((URDJ,YFZK),AUGV,(ODDO,(AAXJ,((Musac_v1.0,(BPKH,(PIVW,(JOJQ,Chlre_v5.5)))),Arath_TAIR10))));
(AAXJ,(ODDO,((Musac_v1.0,URDJ),((Arath_TAIR10,(PIVW,(Chlre_v5.5,JOJQ))),BPKH))),AUGV);
(JOJQ,Chlre_v5.5,(PIVW,(YFZK,(BPKH,(URDJ,(AUGV,(Arath_TAIR10,ODDO)))))));
(PIVW,(YFZK,(URDJ,((Musac_v1.0,BPKH),(AAXJ,(ODDO,AUGV))))),(Chlre_v5.5,JOJQ));
(Arath_TAIR10,(Musac_v1.0,((AUGV,(ODDO,(YFZK,URDJ))),(AAXJ,BPKH))),(PIVW,JOJQ));
(AAXJ,Musac_v1.0,(AUGV,((URDJ,(Arath_TAIR10,(YFZK,((Chlre_v5.5,JOJQ),PIVW)))),ODDO)));
(PIVW,JOJQ,(YFZK,(URDJ,(Arath_TAIR10,(AAXJ,(ODDO,(AUGV,(BPKH,(Chlre_v5.5,Musac_v1.0)))))))));
(JOJQ,PIVW,(YFZK,((BPKH,(Chlre_v5.5,AAXJ)),(ODDO,URDJ))));
(Musac_v1.0,BPKH,((AAXJ,ODDO),(AUGV,(URDJ,(YFZK,(PIVW,(JOJQ,Chlre_v5.5)))))));
(JOJQ,PIVW,(AAXJ,((Arath_TAIR10,ODDO),(AUGV,((YFZK,URDJ),(BPKH,Musac_v1.0))))));
