IQ-TREE 2.3.6.4.mixlink built Aug 16 2024

Partition file name: Q1F1.best_model.nex
User tree file name: Q1F1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 219143

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 11 taxa with 10 partitions and 5177 total sites (8.8837% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	11	493	342	199	177	177	GENE_4471.nex
   2	AA	10	817	658	250	262	262	GENE_4519.nex
   3	AA	9	444	272	130	190	190	GENE_4527.nex
   4	AA	10	836	757	330	117	117	GENE_4603.nex
   5	AA	10	233	163	62	108	108	GENE_4691.nex
   6	AA	10	279	212	87	100	100	GENE_4724.nex
   7	AA	11	547	453	199	140	140	GENE_4744.nex
   8	AA	8	239	145	46	121	121	GENE_4757.nex
   9	AA	10	907	842	406	113	113	GENE_4793.nex
  10	AA	10	382	293	126	144	144	GENE_4796.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  MIX{GTR20+FO,GTR20+FO}+I+G4 3.5871  MIX{GTR20,GTR20}+I{0.231117}+G4{1.37705}
   2  MIX{GTR20+FO,GTR20+FO}+G4 6.7997  MIX{GTR20,GTR20}+G4{0.599251}
   3  MIX{GTR20+FO,GTR20+FO}+G4 2.9233  MIX{GTR20,GTR20}+G4{0.503033}
   4  MIX{GTR20+FO,GTR20+FO}+G4 11.4548  MIX{GTR20,GTR20}+G4{0.957846}
   5  MIX{GTR20+FO,GTR20+FO}+G4 4.1524  MIX{GTR20,GTR20}+G4{0.454442}
   6  MIX{GTR20+FO,GTR20+FO}+G4 5.2885  MIX{GTR20,GTR20}+G4{0.539945}
   7  MIX{GTR20+FO,GTR20+FO}+G4 6.1441  MIX{GTR20,GTR20}+G4{1.0101}
   8  MIX{GTR20+FO,GTR20+FO}+G4 2.4069  MIX{GTR20,GTR20}+G4{0.445429}
   9  MIX{GTR20+FO,GTR20+FO}+G4 9.3868  MIX{GTR20,GTR20}+G4{1.04145}
  10  MIX{GTR20+FO,GTR20+FO}+G4 5.5868  MIX{GTR20,GTR20}+G4{0.442575}

Linked model of substitution: MIX{GTR20+FO,GTR20+FO}

  No  Component      Rate    Weight   Parameters
   1  GTR20         1.0000   0.6409   GTR20+FO{0.111833,0.0585401,0.0361442,0.0452503,0.0164269,0.0477722,0.0736901,0.0721632,0.0355883,0.0175871,0.0776253,0.0560464,0.0177362,0.0531232,0.0386578,0.113922,0.0450682,0.00652121,0.0321773,0.0441275}
   2  GTR20         1.0000   0.3591   GTR20+FO{0.0562835,0.0338915,0.0279955,0.0822954,0.0208579,0.0125582,0.041598,0.077748,0.00465734,0.0927915,0.157652,0.0500447,0.0236334,0.0144617,0.0629659,0.0460958,0.0380497,0.0212004,0.0100036,0.125215}

Linked substitution parameters (lower-diagonal):

 0.000100
 0.000100 0.408004
 0.192143 0.032168 4.600118
 0.960437 0.721395 0.486123 0.078145
 0.283148 2.373247 1.094727 0.000100 0.150962
 0.577296 0.000100 0.562246 5.226309 0.000100 2.783322
 1.342311 0.627021 1.053240 0.756397 0.213746 0.107100 0.501306
 0.000100 1.429856 4.204156 0.297377 0.846709 5.406327 0.000100 0.313289
 0.231096 0.140822 0.276031 0.040453 0.000100 0.008539 0.000100 0.000100 0.245110
 0.039994 0.157277 0.000100 0.000100 0.166569 0.799546 0.077453 0.000100 0.669638 2.586359
 0.300185 5.157861 2.603702 0.015815 0.000100 2.784847 1.127161 0.283655 0.000100 0.107333 0.000100
 0.260590 0.177634 0.027026 0.000100 0.553078 0.949978 0.031241 0.000100 0.156737 4.094121 5.432071 0.947652
 0.000100 0.000100 0.000100 0.000100 1.345127 0.003253 0.000100 0.000100 0.000100 1.229290 1.963056 0.000100 0.805289
 0.977932 0.413179 0.000100 0.075777 0.020873 1.264027 0.153461 0.000100 0.625177 0.000100 0.282277 0.049468 0.000100 0.102435
 2.306611 0.553224 3.906533 0.888097 2.983937 0.352415 0.160122 0.946791 0.415652 0.156021 0.662956 0.360186 0.723379 0.309014 1.661840
 3.052596 0.646395 1.949639 0.150525 0.448834 0.271368 0.187140 0.000100 0.332068 1.537684 0.110544 1.038002 2.575228 0.000100 0.755936 5.914000
 0.058205 0.397667 0.021502 0.000100 0.532486 0.005084 0.041592 0.125885 0.448218 0.000100 0.313837 0.069411 0.000100 1.186197 0.000100 0.102692 0.000100
 0.028912 0.000184 0.791137 0.213035 2.211903 0.000100 0.000100 0.000100 4.974463 0.034900 0.031859 0.000100 0.000100 7.205132 0.000100 0.343738 0.000100 2.310606
 2.306225 0.169781 0.270880 0.117402 0.639779 0.266698 0.287799 0.091822 0.152518 10.150785 0.942954 0.114607 2.090537 0.493398 0.084378 0.122644 1.759913 0.000100 0.220587

USER TREE
---------

Log-likelihood of the tree: -63743.7444 (s.e. 545.9253)
Unconstrained log-likelihood (without tree): -30573.6209
Number of free parameters (#branches + #model parameters): 396
Akaike information criterion (AIC) score: 128279.4888
Corrected Akaike information criterion (AICc) score: 128345.2678
Bayesian information criterion (BIC) score: 130874.0732

Total tree length (sum of branch lengths): 57.7304
Sum of internal branch lengths: 8.3681 (14.4952% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Qplant.F2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 16 21:04:26 2024
Total CPU time used: 2278 seconds (0h:37m:57s)
Total wall-clock time used: 6169 seconds (1h:42m:48s)

