IQ-TREE 2.3.6.4.mixlink built Aug 16 2024

Partition file name: Q1F1.best_model.nex
User tree file name: Q1F1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 41405

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 11 taxa with 10 partitions and 5177 total sites (8.8837% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	11	493	342	199	177	177	GENE_4471.nex
   2	AA	10	817	658	250	262	262	GENE_4519.nex
   3	AA	9	444	272	130	190	190	GENE_4527.nex
   4	AA	10	836	757	330	117	117	GENE_4603.nex
   5	AA	10	233	163	62	108	108	GENE_4691.nex
   6	AA	10	279	212	87	100	100	GENE_4724.nex
   7	AA	11	547	453	199	140	140	GENE_4744.nex
   8	AA	8	239	145	46	121	121	GENE_4757.nex
   9	AA	10	907	842	406	113	113	GENE_4793.nex
  10	AA	10	382	293	126	144	144	GENE_4796.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 3.9213  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+I{0.231117}+G4{1.37705}
   2  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 7.9712  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.599251}
   3  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 3.1156  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.503033}
   4  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 12.9804  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.957846}
   5  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.4393  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.454442}
   6  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.6102  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.539945}
   7  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.9160  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.0101}
   8  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 2.6717  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.445429}
   9  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.7623  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.04145}
  10  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.3618  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.442575}

Linked model of substitution: MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}

  No  Component      Rate    Weight   Parameters
   1  GTR20         1.0000   0.1276   GTR20+FO{0.0811378,0.0997033,0.0128704,0.0271265,0.0254703,0.0779844,0.0561354,0.0322782,0.0451639,0.0105928,0.115345,0.0518907,0.0142644,0.0486127,0.0358417,0.130738,0.0451412,0.030558,0.00335452,0.0557906}
   2  GTR20         1.0000   0.1223   GTR20+FO{0.131507,0.0448557,0.0775124,0.0148096,0.0203813,0.0709775,0.0615269,0.123965,0.0385015,0.018815,0.0691815,0.0722386,0.0378931,0.00510669,0.0391112,0.0735393,0.0209167,0.00457269,0.0343919,0.0401967}
   3  GTR20         1.0000   0.1241   GTR20+FO{0.0429145,0.0659815,0.00296994,0.0159413,0.0160083,0.0268098,0.0158725,0.0047535,0.000312427,0.171864,0.25091,0.0582562,0.0245191,0.00873867,0.0210525,0.000312427,0.0231426,0.0205333,0.00637827,0.22273}
   4  GTR20         1.0000   0.1247   GTR20+FO{0.207189,0.0452386,0.0108784,0.000107188,0.0167427,0.00546062,0.0292653,0.0815291,0.00120782,0.0525783,0.0985361,0.0271672,0.0423093,0.0546842,0.0207157,0.0907483,0.0827801,0.00600925,0.050438,0.0764149}
   5  GTR20         1.0000   0.1223   GTR20+FO{0.0224708,0.0748061,0.0540375,0.057992,0.0190974,0.0126703,0.0567849,0.136786,0.012372,0.0761474,0.0687827,0.0719309,0.0218068,0.0574544,0.0576011,0.114416,0.0330785,0.00160633,0.00119161,0.0489666}
   6  GTR20         1.0000   0.1309   GTR20+FO{0.130722,0.0321876,0.0210791,0.084324,0.000857866,0.0297848,0.117547,0.0248797,0.0325682,0.0146122,0.171381,0.0160961,0.00931093,0.0668514,0.0209997,0.114074,0.014309,0.00515969,0.0369029,0.0563525}
   7  GTR20         1.0000   0.1225   GTR20+FO{0.0583331,0.0415012,0.0554723,0.16417,0.0356191,0.0316507,0.0308299,0.0730256,0.0558693,0.0265859,0.00693724,0.0388515,7.45772e-005,0.055051,0.0276918,0.103492,0.0810163,0.00952801,0.0511338,0.0531664}
   8  GTR20         1.0000   0.1257   GTR20+FO{0.085612,0.0196409,0.026501,0.0700168,0.00487021,0.030743,0.114221,0.0963927,0.00963266,0.0147949,0.0678323,0.0866532,0.0199873,7.80548e-005,0.145315,0.083399,0.0608859,0.00770014,7.80548e-005,0.0556456}

Linked substitution parameters (lower-diagonal):

 0.000100
 0.000100 0.379318
 0.155519 0.030332 4.456119
 0.821995 0.639371 0.362444 0.095936
 0.322504 2.134621 0.855131 0.000100 0.137138
 0.525933 0.000190 0.521929 4.763885 0.000100 2.609534
 1.152822 0.524018 0.954565 0.772854 0.219565 0.080434 0.409578
 0.000100 1.221317 4.042269 0.141480 0.748138 5.568230 0.000100 0.220876
 0.100124 0.037144 0.258275 0.076726 0.000100 0.001023 0.004909 0.000100 0.078316
 0.000323 0.111391 0.019425 0.008100 0.205843 0.595825 0.049952 0.028738 0.491584 2.417745
 0.262268 4.533481 2.567128 0.006101 0.000100 2.409120 0.997551 0.209153 0.000100 0.057177 0.000100
 0.089142 0.142119 0.035172 0.000100 0.426989 0.679645 0.036834 0.000100 0.147826 4.019895 4.962652 0.913277
 0.000100 0.000100 0.000100 0.000100 1.189200 0.024882 0.000100 0.000100 0.017038 0.783674 1.527150 0.000100 0.605704
 0.744784 0.351325 0.000100 0.084753 0.028381 0.977209 0.067752 0.000100 0.423903 0.002908 0.311581 0.000100 0.000100 0.095158
 2.246166 0.539384 3.644301 0.636220 2.926609 0.422296 0.154473 0.811757 0.465764 0.073410 0.509735 0.281230 0.642889 0.345593 1.322046
 2.951435 0.625329 1.909629 0.115988 0.313094 0.256660 0.191009 0.000100 0.363134 1.473591 0.123118 0.945529 2.729086 0.000100 0.686314 5.579437
 0.038933 0.302804 0.005378 0.000100 0.435412 0.000100 0.032535 0.126732 0.336785 0.000100 0.330725 0.061781 0.000100 0.555509 0.000100 0.060875 0.000100
 0.010030 0.002528 0.673885 0.122103 2.354545 0.000100 0.000100 0.000100 4.969020 0.000100 0.000141 0.000100 0.000100 7.025768 0.000100 0.382406 0.000100 1.792907
 1.733265 0.114468 0.265931 0.214364 0.619427 0.127800 0.204096 0.134928 0.050826 10.036087 1.007539 0.071564 2.072221 0.241484 0.125157 0.052782 1.616926 0.000100 0.208618

USER TREE
---------

Log-likelihood of the tree: -63462.7439 (s.e. 540.9365)
Unconstrained log-likelihood (without tree): -30573.6209
Number of free parameters (#branches + #model parameters): 516
Akaike information criterion (AIC) score: 127957.4877
Corrected Akaike information criterion (AICc) score: 128071.9822
Bayesian information criterion (BIC) score: 131338.3099

Total tree length (sum of branch lengths): 64.7498
Sum of internal branch lengths: 9.0884 (14.0362% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Qplant.F8.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Aug 18 19:20:40 2024
Total CPU time used: 1.08e+004 seconds (2h:59m:59s)
Total wall-clock time used: 3.175e+004 seconds (8h:49m:12s)

