IQ-TREE 2.3.6.4.mixlink built Aug 16 2024

Partition file name: example_genes
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 746168

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 19 taxa with 20 partitions and 8874 total sites (5.96183% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	18	907	853	556	92	92	GENE_4793.nex
   2	AA	18	382	314	180	129	129	GENE_4796.nex
   3	AA	18	208	196	115	25	25	GENE_5260.nex
   4	AA	19	605	462	274	186	186	GENE_5264.nex
   5	AA	19	268	225	124	77	77	GENE_5271.nex
   6	AA	18	622	514	318	149	149	GENE_5273.nex
   7	AA	18	437	363	143	175	175	GENE_5280.nex
   8	AA	18	241	152	68	107	107	GENE_5318.nex
   9	AA	18	548	451	244	156	156	GENE_5326.nex
  10	AA	19	342	327	210	54	54	GENE_5328.nex
  11	AA	18	1258	1172	710	177	177	GENE_5333.nex
  12	AA	18	637	616	397	72	72	GENE_5339.nex
  13	AA	18	274	210	101	104	104	GENE_5343.nex
  14	AA	18	183	158	95	51	51	GENE_5347.nex
  15	AA	16	227	221	136	27	27	GENE_5348.nex
  16	AA	18	272	262	151	31	31	GENE_5351.nex
  17	AA	15	620	553	387	89	89	GENE_5353.nex
  18	AA	19	311	281	146	60	60	GENE_5354.nex
  19	AA	17	390	343	235	88	88	GENE_5355.nex
  20	AA	18	142	103	42	58	58	GENE_5357.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4:GENE_4793.nex,JTT+I+G4:GENE_4796.nex,JTT+G4:GENE_5260.nex,JTT+G4:GENE_5264.nex,JTT+I+G4:GENE_5271.nex,JTT+G4:GENE_5273.nex,LG+G4:GENE_5280.nex,JTT+G4:GENE_5318.nex,JTT+G4:GENE_5326.nex,JTT+G4:GENE_5328.nex,JTT+I+G4:GENE_5333.nex,JTT+G4:GENE_5339.nex,LG+G4:GENE_5343.nex,LG+G4:GENE_5347.nex,JTT+G4:GENE_5348.nex,JTT+G4:GENE_5351.nex,JTT+G4:GENE_5353.nex,JTT+G4:GENE_5354.nex,JTT+I+G4:GENE_5355.nex,JTT+I+R2:GENE_5357.nex

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  JTT+G4           -19776.540   39621.079 + 6.18e-317   39623.809 + 5.68e-318   39784.624 + 6.95e-310
   2  JTT+I+G4          -6144.673   12359.345 + 6.18e-317   12366.629 + 5.68e-318   12497.435 + 6.95e-310
   3  JTT+G4            -4032.717    8133.433 + 6.18e-317    8147.190 + 5.68e-318    8246.910 + 6.95e-310
   4  JTT+G4            -9694.759   19461.519 + 6.18e-317   19466.209 + 5.68e-318   19620.107 + 6.95e-310
   5  JTT+I+G4          -4535.425    9144.850 + 6.18e-317    9157.076 + 5.68e-318    9277.716 + 6.95e-310
   6  JTT+G4           -11440.440   22948.880 + 6.18e-317   22952.934 + 5.68e-318   23099.600 + 6.95e-310
   7  LG+G4             -5212.158   10492.316 + 6.18e-317   10498.236 + 5.68e-318   10631.034 + 6.95e-310
   8  JTT+G4            -2826.617    5721.234 + 6.18e-317    5732.788 + 5.68e-318    5839.717 + 6.95e-310
   9  JTT+G4            -8179.450   16426.900 + 6.18e-317   16431.539 + 5.68e-318   16573.313 + 6.95e-310
  10  JTT+G4            -7691.305   15454.610 + 6.18e-317   15463.344 + 5.68e-318   15592.663 + 6.95e-310
  11  JTT+I+G4         -22583.130   45236.259 + 6.18e-317   45238.322 + 5.68e-318   45416.064 + 6.95e-310
  12  JTT+G4           -12646.690   25361.381 + 6.18e-317   25365.334 + 5.68e-318   25512.911 + 6.95e-310
  13  LG+G4             -3697.552    7463.104 + 6.18e-317    7473.062 + 5.68e-318    7585.950 + 6.95e-310
  14  LG+G4             -2919.928    5907.857 + 6.18e-317    5923.938 + 5.68e-318    6016.979 + 6.95e-310
  15  JTT+G4            -4174.568    8409.136 + 6.18e-317    8418.626 + 5.68e-318    8511.884 + 6.95e-310
  16  JTT+G4            -5415.441   10898.883 + 6.18e-317   10908.925 + 5.68e-318   11021.480 + 6.95e-310
  17  JTT+G4           -12342.094   24740.189 + 6.18e-317   24742.937 + 5.68e-318   24864.221 + 6.95e-310
  18  JTT+G4            -5380.833   10833.665 + 6.18e-317   10843.388 + 5.68e-318   10968.298 + 6.95e-310
  19  JTT+I+G4          -7591.070   15248.140 + 6.18e-317   15254.443 + 5.68e-318   15379.023 + 6.95e-310
  20  JTT+I+R2          -1512.279    3096.558 + 6.18e-317    3121.930 + 5.68e-318    3202.968 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  JTT+G4         9.7833  JTT+G4{1.00052}
   2  JTT+I+G4       6.2116  JTT+I{0.216169}+G4{0.870486}
   3  JTT+G4         7.9349  JTT+G4{1.00235}
   4  JTT+G4         5.0252  JTT+G4{0.526792}
   5  JTT+I+G4       6.6213  JTT+I{0.197874}+G4{1.34871}
   6  JTT+G4         6.7419  JTT+G4{0.61414}
   7  LG+G4          3.8435  LG+G4{0.417181}
   8  JTT+G4         7.8922  JTT+G4{0.261942}
   9  JTT+G4         4.7001  JTT+G4{0.69077}
  10  JTT+G4         9.4821  JTT+G4{0.776675}
  11  JTT+I+G4       8.8245  JTT+I{0.0473819}+G4{1.36544}
  12  JTT+G4         7.9231  JTT+G4{1.10607}
  13  LG+G4          4.7833  LG+G4{0.396324}
  14  LG+G4          6.4117  LG+G4{0.630733}
  15  JTT+G4         6.1969  JTT+G4{1.40715}
  16  JTT+G4         14.4870  JTT+G4{0.882087}
  17  JTT+G4         7.2658  JTT+G4{0.998882}
  18  JTT+G4         8.5446  JTT+G4{0.610567}
  19  JTT+I+G4       6.8293  JTT+I{0.155846}+G4{1.37929}
  20  JTT+I+R2       2.4006  JTT+I{0.271885}+R2{0.637269,0.73722,0.0908464,5.83615}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -157674.1714 (s.e. 1107.8900)
Unconstrained log-likelihood (without tree): -53311.7936
Number of free parameters (#branches + #model parameters): 682
Akaike information criterion (AIC) score: 316712.3429
Corrected Akaike information criterion (AICc) score: 316826.0789
Bayesian information criterion (BIC) score: 321548.3237

Total tree length (sum of branch lengths): 141.9028
Sum of internal branch lengths: 30.0362 (21.1667% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t try2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 19 19:57:18 2024
Total CPU time used: 136 seconds (0h:2m:15s)
Total wall-clock time used: 436.6 seconds (0h:7m:16s)

