(BPKH,Musac_v1.0,((URDJ,((PIVW,(Chlre_v5.5,JOJQ)),(MHGD,(QSNJ,YFZK)))),(AUGV,((ODDO,((QZZU,DAYQ),(RVGH,UZWG))),(EDIT,(AAXJ,XSSD))))));
(AAXJ,XSSD,(EDIT,(((DAYQ,(UZWG,(Arath_TAIR10,RVGH))),(AUGV,(BPKH,Musac_v1.0))),((QZZU,(URDJ,((JOJQ,PIVW),(QSNJ,(YFZK,MHGD))))),ODDO))));
(PIVW,(JOJQ,Chlre_v5.5),((RVGH,((DAYQ,(AUGV,(ODDO,UZWG))),((BPKH,Musac_v1.0),(URDJ,(((XSSD,AAXJ),EDIT),QZZU))))),(MHGD,(YFZK,QSNJ))));
((EDIT,AAXJ),XSSD,(BPKH,(((JOJQ,Chlre_v5.5),PIVW),((MHGD,(QSNJ,YFZK)),(Arath_TAIR10,((QZZU,ODDO),((RVGH,UZWG),(((AUGV,Musac_v1.0),URDJ),DAYQ))))))));
((DAYQ,AUGV),ODDO,((QZZU,RVGH),((((XSSD,AAXJ),EDIT),(Arath_TAIR10,(URDJ,(Musac_v1.0,(BPKH,((QSNJ,(MHGD,YFZK)),((Chlre_v5.5,JOJQ),PIVW))))))),UZWG)));
((AUGV,(DAYQ,(UZWG,(RVGH,(QZZU,((EDIT,(AAXJ,XSSD)),(ODDO,Arath_TAIR10))))))),BPKH,((PIVW,(Chlre_v5.5,JOJQ)),((MHGD,(QSNJ,YFZK)),URDJ)));
(QZZU,ODDO,((AUGV,URDJ),((UZWG,(DAYQ,(Arath_TAIR10,(PIVW,((JOJQ,Chlre_v5.5),(QSNJ,MHGD)))))),(RVGH,(((XSSD,AAXJ),EDIT),(Musac_v1.0,BPKH))))));
(URDJ,ODDO,(DAYQ,(((BPKH,Musac_v1.0),((JOJQ,(PIVW,Chlre_v5.5)),(MHGD,(YFZK,QSNJ)))),((RVGH,UZWG),((AAXJ,XSSD),((AUGV,EDIT),QZZU))))));
(UZWG,DAYQ,((ODDO,QZZU),((RVGH,((PIVW,(JOJQ,Chlre_v5.5)),((QSNJ,YFZK),MHGD))),((EDIT,(XSSD,AAXJ)),(URDJ,(AUGV,(BPKH,Musac_v1.0)))))));
((AAXJ,XSSD),EDIT,((QZZU,((ODDO,(DAYQ,AUGV)),(UZWG,(RVGH,Arath_TAIR10)))),(BPKH,((((PIVW,(JOJQ,Chlre_v5.5)),((YFZK,QSNJ),MHGD)),URDJ),Musac_v1.0))));
(AAXJ,EDIT,(XSSD,(((DAYQ,RVGH),((ODDO,(QZZU,UZWG)),(AUGV,(((URDJ,(QSNJ,MHGD)),((JOJQ,Chlre_v5.5),PIVW)),(BPKH,Musac_v1.0))))),Arath_TAIR10)));
((UZWG,RVGH),DAYQ,(((ODDO,QZZU),((EDIT,(XSSD,AAXJ)),(URDJ,((MHGD,(YFZK,QSNJ)),((Chlre_v5.5,JOJQ),PIVW))))),((BPKH,Arath_TAIR10),AUGV)));
((DAYQ,(((UZWG,RVGH),QZZU),ODDO)),Arath_TAIR10,((Musac_v1.0,(((URDJ,Chlre_v5.5),(PIVW,(MHGD,(QSNJ,YFZK)))),BPKH)),(AUGV,(XSSD,(AAXJ,EDIT)))));
(AAXJ,XSSD,(EDIT,(QZZU,(ODDO,((UZWG,((BPKH,(RVGH,((PIVW,(JOJQ,Chlre_v5.5)),Arath_TAIR10))),(((MHGD,YFZK),QSNJ),(AUGV,URDJ)))),DAYQ)))));
(RVGH,Arath_TAIR10,(UZWG,((PIVW,(JOJQ,Chlre_v5.5)),((((DAYQ,(ODDO,QZZU)),(AUGV,((XSSD,AAXJ),EDIT))),(QSNJ,MHGD)),Musac_v1.0))));
(XSSD,AAXJ,(EDIT,(QZZU,(Arath_TAIR10,(ODDO,(URDJ,((Musac_v1.0,BPKH),((((RVGH,UZWG),DAYQ),AUGV),(((YFZK,MHGD),QSNJ),(JOJQ,Chlre_v5.5))))))))));
(RVGH,UZWG,(DAYQ,(Arath_TAIR10,(((EDIT,(AAXJ,XSSD)),ODDO),(QZZU,(AUGV,(Musac_v1.0,((PIVW,Chlre_v5.5),(MHGD,QSNJ)))))))));
(JOJQ,Chlre_v5.5,(PIVW,(BPKH,((YFZK,(MHGD,QSNJ)),(URDJ,(Musac_v1.0,((UZWG,(Arath_TAIR10,(AUGV,RVGH))),((QZZU,(DAYQ,(EDIT,(XSSD,AAXJ)))),ODDO))))))));
(JOJQ,PIVW,((URDJ,(BPKH,((AUGV,Musac_v1.0),(((DAYQ,(RVGH,UZWG)),(ODDO,QZZU)),(Arath_TAIR10,(EDIT,AAXJ)))))),(MHGD,(QSNJ,YFZK))));
(YFZK,QSNJ,(MHGD,(URDJ,((Musac_v1.0,BPKH),(AUGV,((QZZU,((Arath_TAIR10,((EDIT,AAXJ),XSSD)),UZWG)),((RVGH,(Chlre_v5.5,JOJQ)),(DAYQ,ODDO))))))));
