(JDQB,XIRK,(AWQB,(PKOX,(VZCI,(IRAF,((GHLP,(BYQM,(LELS,(OOSO,WBIB)))),((XGFU,(WRPP,((JTRM,MQIV),HLJG))),(((SUAK,JTQQ),HJMP),(TJLC,(EILE,(XVJB,(BJSW,WKCY))))))))))));
((VZCI,LELS),WBIB,(((((PKOX,(WRPP,JTRM)),(SUAK,JTQQ)),TJLC),((HLJG,XGFU),((WKCY,(EILE,XVJB)),(IRAF,BJSW)))),((AWQB,(XIRK,JDQB)),((BYQM,OOSO),(MQIV,GHLP)))));
((JTRM,HLJG),WRPP,(((MQIV,(IRAF,((WBIB,(VZCI,(PKOX,(AWQB,(JDQB,XIRK))))),(OOSO,(LELS,BYQM))))),GHLP),(XGFU,(((SUAK,(HJMP,JTQQ)),TJLC),((BJSW,(WKCY,XVJB)),EILE)))));
((XVJB,BJSW),EILE,(WKCY,((TJLC,(SUAK,(JTQQ,HJMP))),(((AWQB,(JDQB,XIRK)),PKOX),((VZCI,(BYQM,((WBIB,LELS),OOSO))),(((GHLP,MQIV),((JTRM,WRPP),HLJG)),XGFU))))));
(LELS,OOSO,(BYQM,(VZCI,((WBIB,(PKOX,(AWQB,(XIRK,JDQB)))),(WRPP,(JTRM,((HLJG,((JTQQ,HJMP),SUAK)),((GHLP,MQIV),(WKCY,(BJSW,(XVJB,TJLC)))))))))));
(HJMP,JTQQ,((XVJB,SUAK),(EILE,((BJSW,WKCY),(GHLP,((((WRPP,MQIV),(IRAF,(JTRM,(XGFU,HLJG)))),(BYQM,((LELS,OOSO),((PKOX,WBIB),(AWQB,(XIRK,JDQB)))))),TJLC))))));
(WKCY,(PKOX,(AWQB,(JDQB,XIRK))),(TJLC,((BJSW,EILE),(XVJB,((((IRAF,((OOSO,(BYQM,(LELS,WBIB))),VZCI)),((WRPP,(MQIV,GHLP)),HLJG)),XGFU),(SUAK,(HJMP,JTQQ)))))));
(WBIB,VZCI,((PKOX,((XIRK,JDQB),AWQB)),((IRAF,(LELS,BYQM)),(((XGFU,(SUAK,(JTQQ,HJMP))),(((HLJG,JTRM),(MQIV,GHLP)),WRPP)),(EILE,(WKCY,BJSW))))));
(WRPP,XGFU,((HLJG,(((((WKCY,BJSW),XVJB),((SUAK,JTQQ),HJMP)),(GHLP,MQIV)),(JTRM,(EILE,TJLC)))),(WBIB,(LELS,(BYQM,(OOSO,(VZCI,(IRAF,(PKOX,((XIRK,JDQB),AWQB))))))))));
(WRPP,((((HJMP,JTQQ),(MQIV,(JTRM,HLJG))),((TJLC,(XGFU,(VZCI,EILE))),(IRAF,((BJSW,WKCY),GHLP)))),((OOSO,WBIB),LELS)),(AWQB,(JDQB,XIRK)));
(XGFU,IRAF,((JTRM,WRPP),((SUAK,(HJMP,JTQQ)),(LELS,(((GHLP,HLJG),MQIV),((TJLC,(EILE,(WKCY,(BJSW,(BYQM,XVJB))))),((VZCI,(OOSO,WBIB)),((PKOX,(XIRK,JDQB)),AWQB))))))));
((AWQB,(XIRK,JDQB)),PKOX,(VZCI,((IRAF,((HJMP,(SUAK,JTQQ)),((WRPP,(XGFU,((HLJG,JTRM),(GHLP,MQIV)))),(TJLC,(EILE,(BJSW,(XVJB,WKCY))))))),(((OOSO,BYQM),LELS),WBIB))));
(((MQIV,GHLP),(HLJG,JTRM)),WRPP,(((VZCI,IRAF),(((EILE,(WKCY,BJSW)),(TJLC,(HJMP,(SUAK,JTQQ)))),(BYQM,(LELS,(WBIB,OOSO))))),(XGFU,(PKOX,(AWQB,(JDQB,XIRK))))));
