IQ-TREE 2.3.6.4.mixlink built Aug 16 2024

Partition file name: example_genes
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 905235

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 12 taxa with 12 partitions and 3950 total sites (9.81013% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	11	907	747	346	241	241	GENE_4793.nex
   2	AA	11	311	251	110	117	117	GENE_5354.nex
   3	AA	12	390	327	195	106	106	GENE_5355.nex
   4	AA	12	289	261	105	93	93	GENE_6221.nex
   5	AA	5	141	96	10	68	68	GENE_7371.nex
   6	AA	12	384	311	128	130	130	GENE_7572.nex
   7	AA	12	286	239	98	98	98	GENE_7577.nex
   8	AA	7	323	257	48	132	132	GENE_7583.nex
   9	AA	12	148	128	71	38	38	GENE_7601.nex
  10	AA	10	344	238	45	198	198	GENE_7602.nex
  11	AA	12	285	256	131	63	63	GENE_7628.nex
  12	AA	11	142	126	73	35	35	GENE_7631.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4:GENE_4793.nex,JTT+G4:GENE_5354.nex,JTT+G4:GENE_5355.nex,JTT+R2:GENE_6221.nex,JTT+G4:GENE_7371.nex,JTT+G4:GENE_7572.nex,JTT+G4:GENE_7577.nex,JTT+G4:GENE_7583.nex,JTT+G4:GENE_7601.nex,JTT+G4:GENE_7602.nex,JTT+F+G4:GENE_7628.nex,LG+G4:GENE_7631.nex

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  JTT+G4           -11325.001   22690.003 + 6.18e-317   22690.951 + 1.01e-316   22786.206 + 6.95e-310
   2  JTT+G4            -3270.916    6581.832 + 6.18e-317    6584.728 + 1.01e-316    6656.628 + 6.95e-310
   3  JTT+G4            -5686.829   11417.659 + 6.18e-317   11420.416 + 1.01e-316   11504.914 + 6.95e-310
   4  JTT+R2            -3405.593    6857.185 + 6.18e-317    6861.351 + 1.01e-316    6941.513 + 6.95e-310
   5  JTT+G4             -848.596    1713.193 + 6.18e-317    1714.284 + 1.01e-316    1736.783 + 6.95e-310
   6  JTT+G4            -4163.310    8370.620 + 6.18e-317    8373.423 + 1.01e-316    8457.534 + 6.95e-310
   7  JTT+G4            -3365.129    6774.258 + 6.18e-317    6778.106 + 1.01e-316    6854.690 + 6.95e-310
   8  JTT+G4            -2640.555    5305.111 + 6.18e-317    5306.117 + 1.01e-316    5350.443 + 6.95e-310
   9  JTT+G4            -2318.466    4680.932 + 6.18e-317    4689.028 + 1.01e-316    4746.871 + 6.95e-310
  10  JTT+G4            -2567.488    5170.976 + 6.18e-317    5173.081 + 1.01e-316    5240.108 + 6.95e-310
  11  JTT+F+G4          -3990.475    8062.951 + 6.18e-317    8077.124 + 1.01e-316    8212.703 + 6.95e-310
  12  LG+G4             -2055.874    4151.748 + 6.18e-317    4158.690 + 1.01e-316    4210.865 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  JTT+G4         4.6331  JTT+G4{0.838647}
   2  JTT+G4         2.7867  JTT+G4{0.584961}
   3  JTT+G4         4.0665  JTT+G4{0.799584}
   4  JTT+R2         3.3787  JTT+R2{0.473948,0.162564,0.526052,1.75449}
   5  JTT+G4         1.9161  JTT+G4{1.01029}
   6  JTT+G4         3.0297  JTT+G4{0.751546}
   7  JTT+G4         3.8874  JTT+G4{0.793748}
   8  JTT+G4         2.5953  JTT+G4{0.733776}
   9  JTT+G4         4.7554  JTT+G4{0.889813}
  10  JTT+G4         3.1721  JTT+G4{0.298719}
  11  JTT+F+G4       7.6698  JTT+F+G4{0.743098}
  12  LG+G4          4.8437  LG+G4{0.742261}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45619.6215 (s.e. 492.8744)
Unconstrained log-likelihood (without tree): -22036.3346
Number of free parameters (#branches + #model parameters): 250
Akaike information criterion (AIC) score: 91739.2431
Corrected Akaike information criterion (AICc) score: 91773.1712
Bayesian information criterion (BIC) score: 93309.6108

Total tree length (sum of branch lengths): 46.7346
Sum of internal branch lengths: 11.0336 (23.6090% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t try4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 19 23:24:40 2024
Total CPU time used: 33.5 seconds (0h:0m:33s)
Total wall-clock time used: 107.6 seconds (0h:1m:47s)

