IQ-TREE 2.3.6.5.ml built Sep 11 2024

Partition file name: example_output/Q1F1.best_model.nex
User tree file name: example_output/Q1F1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 659622

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 25 partitions and 10978 total sites (32.1224% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	12	493	413	200	155	155	GENE_4471.nex
   2	AA	8	817	633	173	256	256	GENE_4519.nex
   3	AA	13	444	358	188	152	152	GENE_4527.nex
   4	AA	8	836	779	182	133	133	GENE_4603.nex
   5	AA	13	233	209	108	34	34	GENE_4691.nex
   6	AA	12	279	225	122	87	87	GENE_4724.nex
   7	AA	8	547	445	128	179	179	GENE_4744.nex
   8	AA	13	239	172	78	91	91	GENE_4757.nex
   9	AA	10	907	866	328	127	127	GENE_4793.nex
  10	AA	13	382	352	196	70	70	GENE_4796.nex
  11	AA	10	342	318	137	68	68	GENE_5328.nex
  12	AA	4	1258	803	31	407	407	GENE_5333.nex
  13	AA	15	452	404	236	102	102	GENE_5335.nex
  14	AA	13	637	620	361	72	72	GENE_5339.nex
  15	AA	14	274	233	103	99	99	GENE_5343.nex
  16	AA	12	306	272	150	92	92	GENE_6978.nex
  17	AA	12	304	274	123	88	88	GENE_6979.nex
  18	AA	11	256	251	133	32	32	GENE_6983.nex
  19	AA	6	325	297	45	77	77	GENE_6989.nex
  20	AA	11	169	138	42	63	63	GENE_6992.nex
  21	AA	13	346	319	154	72	72	GENE_6995.nex
  22	AA	12	296	261	139	65	65	GENE_7013.nex
  23	AA	13	401	387	193	70	70	GENE_7021.nex
  24	AA	9	188	140	44	83	83	GENE_7024.nex
  25	AA	11	247	242	145	29	29	GENE_7025.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.6177  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.685196}
   2  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.4031  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.644451}
   3  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.5691  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.605526}
   4  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.5998  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.00094}
   5  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+R2 7.9595  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+R2{0.760474,0.417947,0.239526,2.84797}
   6  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 5.9609  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+I{0.211599}+G4{1.578}
   7  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.6049  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.30665}
   8  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.5294  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.50561}
   9  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.8393  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.09741}
  10  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 14.0806  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.679883}
  11  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 9.7051  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.782644}
  12  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.9613  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.39413}
  13  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.8268  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.981831}
  14  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 11.1323  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.3353}
  15  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.9930  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.45899}
  16  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.1143  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.827221}
  17  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.6440  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.691958}
  18  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 14.3044  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.04602}
  19  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.2488  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.3369}
  20  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 2.0225  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.01208}
  21  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 13.3348  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+I{0.123413}+G4{1.06648}
  22  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 7.4413  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.01142}
  23  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.4162  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.941017}
  24  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.7349  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.95688}
  25  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+R2 10.3359  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+R2{0.290918,0.212934,0.709082,1.32291}

Linked model of substitution: MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}

  No  Component      Rate    Weight   Parameters
   1  GTR20         1.0000   0.0505   GTR20+FO{0.100493,0.0195062,0.0299453,0.0668215,8.58667e-05,0.0614015,0.126572,0.0695785,8.58667e-05,0.0565619,0.0227865,0.0881051,0.0363307,0.0160015,0.0292817,0.0603538,0.0649893,0.01034,0.0776075,0.0631531}
   2  GTR20         1.0000   0.0507   GTR20+FO{0.0885776,0.034014,0.0146772,0.0841334,8.12948e-05,0.0496412,0.166195,0.0772111,0.0446728,0.028015,0.0471555,0.0380767,0.000163236,0.0439936,0.0504647,0.104192,0.0649406,8.68811e-05,0.00391706,0.0597906}
   3  GTR20         1.0000   0.0492   GTR20+FO{0.0319474,0.130124,0.00117452,0.0314973,0.028928,0.0675795,0.0637181,0.0172681,0.0343719,0.0443877,0.154979,0.061183,0.00653518,0.025922,0.0370264,0.0340392,0.138659,9.55252e-05,0.0203068,0.0702567}
   4  GTR20         1.0000   0.0500   GTR20+FO{0.0651801,0.113272,0.037646,0.0706549,0.020403,0.0569773,0.0537883,0.00675594,0.0173935,0.00071513,0.116693,0.087374,0.0337464,0.0439517,7.89591e-05,0.145529,0.0716099,7.89591e-05,7.89591e-05,0.0580727}
   5  GTR20         1.0000   0.0505   GTR20+FO{0.047533,0.0309623,0.0340062,0.0828983,0.0123011,0.0443747,0.0820845,0.071366,0.00897957,0.020244,0.0718994,0.0479156,7.8266e-05,0.00553908,0.153174,0.100034,0.0591203,0.0376784,0.032249,0.057563}
   6  GTR20         1.0000   0.0505   GTR20+FO{0.0728159,0.0209301,0.0279423,0.0652242,0.00820886,0.0572632,0.101087,0.0959318,0.0348621,0.0143676,0.0793112,0.0716708,0.00917016,7.89461e-05,0.119717,0.103315,0.042243,0.00975863,0.00803849,0.0580631}
   7  GTR20         1.0000   0.0506   GTR20+FO{0.166605,0.071083,0.0287156,0.110308,9.48477e-05,0.00982221,0.195943,0.034508,0.0114258,0.015324,9.48477e-05,0.0512739,9.48477e-05,0.0626541,0.025686,0.0359608,0.0474358,9.63076e-05,0.0631157,0.0697584}
   8  GTR20         1.0000   0.0497   GTR20+FO{0.0354712,0.087468,7.28227e-05,0.0863003,7.28227e-05,0.035373,0.103994,0.082477,0.0106558,0.0410268,0.109693,0.0204565,0.0716231,0.0807203,0.105636,0.0459297,0.000171224,0.0268563,0.00244255,0.0535595}
   9  GTR20         1.0000   0.0504   GTR20+FO{0.0158612,0.0635774,0.0577574,0.113347,0.0159869,0.00184503,0.0589816,0.20395,0.0193635,0.0466058,0.0512462,0.0728724,0.000109519,0.00971334,0.00482706,0.131069,0.043138,0.00843255,0.000767424,0.0805492}
  10  GTR20         1.0000   0.0503   GTR20+FO{0.117565,0.100625,8.54259e-05,0.0517488,0.0384656,0.0386725,0.0405075,0.0357711,0.0479359,0.0413144,0.0561441,0.0801075,0.0198575,0.0528909,8.54259e-05,0.162779,8.54259e-05,8.54259e-05,0.0524451,0.0628289}
  11  GTR20         1.0000   0.0494   GTR20+FO{0.179125,0.067518,0.0187599,9.43768e-05,0.0139324,0.00375543,0.0215332,0.125259,0.00984992,0.0612666,0.141778,9.43768e-05,0.0125412,0.0671852,0.0287789,0.121344,0.0363885,0.00493132,0.0164526,0.0694121}
  12  GTR20         1.0000   0.0495   GTR20+FO{0.117445,0.0524811,0.0312844,0.0769552,8.04113e-05,0.0198828,0.0198634,0.0553116,0.0130284,0.050341,0.134287,0.0398931,0.0132955,0.00789182,0.0778637,0.100176,0.0625586,0.0154816,0.0527392,0.0591407}
  13  GTR20         1.0000   0.0494   GTR20+FO{0.144819,0.0433212,0.000315973,0.0742679,0.0389986,8.31171e-05,8.31171e-05,0.0557532,0.0346228,0.0183351,0.101528,0.0591156,0.0525739,8.31171e-05,0.0397787,0.114826,0.0995809,0.0231283,0.0376541,0.0611308}
  14  GTR20         1.0000   0.0490   GTR20+FO{0.0829092,0.0660486,0.0886005,7.58147e-05,0.0365933,0.0239793,0.0325385,0.0944269,0.0496728,0.00825427,0.125628,7.58147e-05,0.0516511,0.0558265,0.0369581,0.0899238,0.0477139,7.58147e-05,0.0532877,0.0557601}
  15  GTR20         1.0000   0.0507   GTR20+FO{0.141192,0.122629,0.0584957,0.0223096,8.80684e-05,0.0107955,0.0824585,0.0480781,0.0265353,8.80684e-05,0.0276266,0.109919,0.0113688,0.031715,0.113949,0.0724846,0.0238916,0.0315146,8.80684e-05,0.0647724}
  16  GTR20         1.0000   0.0493   GTR20+FO{0.107722,0.0240844,0.0638675,0.0847554,0.0531666,0.0649571,0.031422,0.0291866,0.0255367,0.0794479,0.0866071,0.0349614,0.0423039,0.0001326,0.100118,0.00276397,0.023092,0.0207505,0.0276002,0.0975245}
  17  GTR20         1.0000   0.0500   GTR20+FO{0.113431,0.126839,0.0504373,0.0422163,0.000164071,0.0698701,0.0770648,0.0833079,0.0343311,0.0146487,0.138814,0.040849,0.000936615,9.93323e-05,0.00266317,0.0850603,0.0205518,0.0255599,9.93323e-05,0.0730568}
  18  GTR20         1.0000   0.0502   GTR20+FO{0.190254,0.0637383,0.0204116,0.0492993,0.0056982,0.0793461,0.0666501,0.0664876,0.00282676,0.0463737,0.138188,0.108138,0.00342214,0.0282884,0.000106359,0.0424419,0.00989288,0.000106359,0.000106359,0.0782248}
  19  GTR20         1.0000   0.0501   GTR20+FO{0.0277701,0.0200766,0.0902884,0.00537544,0.0247965,0.000391623,0.000391623,0.0340227,0.000391623,0.186302,0.277757,0.000391623,0.00333981,0.00684215,0.00569094,0.000391623,0.026966,0.000391623,0.000391623,0.28803}
  20  GTR20         1.0000   0.0500   GTR20+FO{0.137878,0.000207664,0.000207664,0.000207664,0.0226056,0.0160503,0.0124481,0.0119784,0.0471736,0.0955543,0.187065,0.000207664,0.0148657,0.120469,0.000207664,0.0105858,0.0614956,0.0476683,0.0603913,0.152732}

Linked substitution parameters (lower-diagonal):

 0.200201
 0.015233 0.432121
 0.313934 0.058314 9.191130
 1.936863 0.780922 0.127479 0.163800
 1.024019 3.170747 1.408804 0.113359 0.380839
 0.990089 0.133645 0.653827 4.382660 0.000100 4.470891
 1.598636 0.496986 1.696899 0.853706 0.659811 0.591876 0.703318
 0.156063 2.369113 6.110609 0.834819 1.614624 6.129747 0.010818 0.106499
 0.005162 0.166526 0.250283 0.086416 0.061732 0.000820 0.016502 0.000100 0.023650
 0.175484 0.151110 0.095786 0.000100 0.764070 0.792116 0.110057 0.031264 0.424493 3.369076
 0.448820 5.850905 4.488049 0.024841 0.021282 3.421668 1.270659 0.442960 0.020902 0.086254 0.004453
 0.754520 0.647730 0.379606 0.035589 0.355876 0.938617 0.233111 0.409270 0.000100 7.139690 5.879829 1.622540
 0.026244 0.047183 0.000100 0.000100 1.363071 0.000100 0.000100 0.032699 0.656881 1.173454 2.380539 0.000100 1.155160
 1.156194 0.271192 0.128578 0.285667 0.009709 1.025978 0.200507 0.064778 0.825991 0.000100 0.370407 0.181220 0.146053 0.049101
 3.536040 0.588253 5.028116 0.978455 4.513152 0.803855 0.326548 1.538339 0.534783 0.014153 0.369503 0.688556 0.402921 0.663776 1.545559
 3.945998 0.794477 4.656016 0.168775 1.362513 0.620207 0.514313 0.238305 0.534286 3.029785 0.128258 1.428094 3.255795 0.190940 0.647178 9.292937
 0.067144 0.390547 0.043491 0.000100 0.640784 0.177418 0.000100 0.099052 0.317491 0.047499 0.157762 0.000100 0.399042 1.413040 0.001578 0.277170 0.000100
 0.056310 0.003723 0.821452 0.097575 1.543797 0.000100 0.000100 0.002801 6.717208 0.053421 0.127517 0.038417 0.303708 9.615712 0.057505 0.459270 0.000100 1.036309
 2.491383 0.046070 0.002068 0.115307 1.753288 0.266062 0.379036 0.062276 0.326779 10.211766 2.129024 0.110283 2.130081 0.283095 0.178367 0.050733 2.977056 0.064658 0.020539

USER TREE
---------

Log-likelihood of the tree: -130023.7215 (s.e. 753.4371)
Unconstrained log-likelihood (without tree): -65300.3932
Number of free parameters (#branches + #model parameters): 1065
Akaike information criterion (AIC) score: 262177.4430
Corrected Akaike information criterion (AICc) score: 262406.5168
Bayesian information criterion (BIC) score: 269955.8287

Total tree length (sum of branch lengths): 198.3801
Sum of internal branch lengths: 55.3456 (27.8988% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_output/Q.plantF20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 17 09:25:11 2024
Total CPU time used: 1.024e+06 seconds (284h:19m:10s)
Total wall-clock time used: 8.229e+04 seconds (22h:51m:33s)

