IQ-TREE 2.3.6.5.ml built Sep 11 2024

Partition file name: example_output/Q1F1.best_model.nex
User tree file name: example_output/Q1F1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 845636

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 25 partitions and 10978 total sites (32.1224% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	12	493	413	200	155	155	GENE_4471.nex
   2	AA	8	817	633	173	256	256	GENE_4519.nex
   3	AA	13	444	358	188	152	152	GENE_4527.nex
   4	AA	8	836	779	182	133	133	GENE_4603.nex
   5	AA	13	233	209	108	34	34	GENE_4691.nex
   6	AA	12	279	225	122	87	87	GENE_4724.nex
   7	AA	8	547	445	128	179	179	GENE_4744.nex
   8	AA	13	239	172	78	91	91	GENE_4757.nex
   9	AA	10	907	866	328	127	127	GENE_4793.nex
  10	AA	13	382	352	196	70	70	GENE_4796.nex
  11	AA	10	342	318	137	68	68	GENE_5328.nex
  12	AA	4	1258	803	31	407	407	GENE_5333.nex
  13	AA	15	452	404	236	102	102	GENE_5335.nex
  14	AA	13	637	620	361	72	72	GENE_5339.nex
  15	AA	14	274	233	103	99	99	GENE_5343.nex
  16	AA	12	306	272	150	92	92	GENE_6978.nex
  17	AA	12	304	274	123	88	88	GENE_6979.nex
  18	AA	11	256	251	133	32	32	GENE_6983.nex
  19	AA	6	325	297	45	77	77	GENE_6989.nex
  20	AA	11	169	138	42	63	63	GENE_6992.nex
  21	AA	13	346	319	154	72	72	GENE_6995.nex
  22	AA	12	296	261	139	65	65	GENE_7013.nex
  23	AA	13	401	387	193	70	70	GENE_7021.nex
  24	AA	9	188	140	44	83	83	GENE_7024.nex
  25	AA	11	247	242	145	29	29	GENE_7025.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.4253  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.685196}
   2  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.2356  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.644451}
   3  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.3815  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.605526}
   4  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.2347  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.00094}
   5  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+R2 7.7259  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+R2{0.760474,0.417947,0.239526,2.84797}
   6  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 5.8425  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+I{0.211599}+G4{1.578}
   7  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.4837  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.30665}
   8  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.3739  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.50561}
   9  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.4787  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.09741}
  10  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.6054  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.679883}
  11  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 9.4616  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.782644}
  12  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.8349  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.39413}
  13  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.7569  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.981831}
  14  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.8402  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.3353}
  15  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.0513  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.45899}
  16  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.9883  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.827221}
  17  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.4940  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.691958}
  18  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.7900  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.04602}
  19  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.1001  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.3369}
  20  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 2.0043  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.01208}
  21  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 12.8203  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+I{0.123413}+G4{1.06648}
  22  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 7.3311  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.01142}
  23  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.0131  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.941017}
  24  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.6104  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.95688}
  25  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+R2 10.0291  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+R2{0.290918,0.212934,0.709082,1.32291}

Linked model of substitution: MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}

  No  Component      Rate    Weight   Parameters
   1  GTR20         1.0000   0.0999   GTR20+FO{0.0951815,0.0898734,0.0400739,0.0566552,0.0258627,0.0411491,0.036316,0.0295645,0.0290678,0.0244669,0.103115,0.0879412,0.0510774,0.00973801,0.00399189,0.106363,0.094909,0.00392678,0.00909412,0.0616326}
   2  GTR20         1.0000   0.0984   GTR20+FO{0.0791651,0.0633787,0.0307722,8.75455e-05,0.0249962,0.0248807,0.0281768,0.0856778,0.0346434,0.0447194,0.156142,0.00275651,0.0653901,0.0871013,0.0752194,0.0587292,0.014828,0.0225379,0.0364103,0.0643878}
   3  GTR20         1.0000   0.1004   GTR20+FO{0.159865,0.0947391,0.0507743,0.0344274,9.20482e-05,0.0141003,0.0567542,0.0809695,0.0293498,0.0195388,0.100466,0.0527175,0.00881687,9.20482e-05,0.0564458,0.098429,0.0371892,0.0212744,0.0162594,0.0676994}
   4  GTR20         1.0000   0.0990   GTR20+FO{0.122953,0.0696851,0.00342007,0.0580904,0.0449335,0.0220916,0.0288058,0.0568581,0.0566351,0.0221778,0.0608678,0.0501054,0.00571208,0.0674747,0.0113555,0.14012,0.0391373,0.00707712,0.0639785,0.0685206}
   5  GTR20         1.0000   0.0988   GTR20+FO{0.0691583,0.021993,0.0269766,0.0127757,0.0509711,0.00632125,0.00521974,0.0145802,0.00394856,0.167407,0.246906,0.000308235,0.0250452,0.0419772,0.0104131,0.00718915,0.0290562,0.0115716,0.021482,0.2267}
   6  GTR20         1.0000   0.1010   GTR20+FO{0.131608,0.0996116,0.0161474,0.0455742,0.0064738,0.0880735,0.0813327,0.0648054,0.0188262,0.0296626,0.130996,0.0737761,0.0119013,0.0405873,9.1681e-05,0.0771084,0.0158113,9.1681e-05,9.1681e-05,0.0674293}
   7  GTR20         1.0000   0.0992   GTR20+FO{0.0378795,0.0678643,0.0435899,0.112753,0.000130103,0.0217906,0.0843666,0.12107,0.00807882,0.0607061,0.0224495,0.067956,0.0199518,0.0218261,0.061458,0.0841364,0.0134502,0.00794212,0.0469138,0.0956877}
   8  GTR20         1.0000   0.1017   GTR20+FO{0.0899257,0.0361378,0.0107289,0.0990157,0.00101999,0.0404787,0.135411,0.0476142,0.0109771,0.0290578,0.0611128,0.0409312,0.0168603,0.0224945,0.0770708,0.0587654,0.0982625,0.0155625,0.05368,0.0548929}
   9  GTR20         1.0000   0.1014   GTR20+FO{0.147919,0.045668,0.0354327,0.0892718,0.00187309,0.0421802,0.140897,0.0473804,0.021272,0.016008,0.027086,0.0873209,0.0126555,0.0515414,0.0703138,0.0492243,0.0320147,0.0228702,8.02069e-05,0.0589904}
  10  GTR20         1.0000   0.1001   GTR20+FO{0.0342052,0.0404088,0.0418635,0.044969,0.0243696,0.0529587,0.069029,0.129522,0.0261134,0.0232404,0.100453,0.0458736,8.13327e-05,8.13327e-05,0.105747,0.102512,0.0647891,0.0218914,0.0120732,0.0598184}

Linked substitution parameters (lower-diagonal):

 0.228868
 0.027335 0.461510
 0.334624 0.060709 9.412405
 1.985695 0.791148 0.134418 0.249099
 1.046161 3.222259 1.427967 0.126266 0.424586
 1.033900 0.142831 0.679423 4.262252 0.000100 4.510751
 1.644703 0.503173 1.752750 0.868575 0.693319 0.593700 0.694523
 0.164904 2.355175 6.212977 0.879313 1.645291 6.247388 0.008136 0.110322
 0.001829 0.160700 0.243148 0.085062 0.076812 0.001295 0.003901 0.002216 0.020073
 0.172909 0.190239 0.097377 0.001738 0.763566 0.826590 0.107499 0.041058 0.425781 3.394198
 0.482325 5.917312 4.541750 0.049364 0.033570 3.444021 1.249112 0.443959 0.035692 0.080531 0.008142
 0.751692 0.637255 0.382884 0.048523 0.353430 0.942089 0.245922 0.407277 0.000100 7.264294 5.974643 1.639085
 0.044652 0.061425 0.000100 0.000100 1.349895 0.000100 0.000100 0.036516 0.647115 1.246930 2.470200 0.000100 1.183703
 1.188518 0.275121 0.150321 0.326292 0.003748 1.026115 0.236921 0.074346 0.841580 0.000351 0.368344 0.191406 0.160337 0.053803
 3.572934 0.604310 5.128735 0.996185 4.661899 0.810963 0.334865 1.544105 0.521312 0.007070 0.388682 0.711301 0.400606 0.657874 1.568354
 4.001812 0.824630 4.720958 0.149017 1.425200 0.626821 0.499227 0.256874 0.555463 3.241589 0.129072 1.393841 3.304101 0.197490 0.646870 9.511747
 0.075534 0.399581 0.042754 0.000100 0.623015 0.239574 0.000100 0.104551 0.332142 0.051734 0.165763 0.000100 0.407272 1.415297 0.028249 0.296001 0.000100
 0.106833 0.000100 0.839032 0.089683 1.526650 0.000227 0.000100 0.006033 6.842721 0.042848 0.093275 0.045088 0.302204 9.772972 0.049524 0.482401 0.000100 1.018667
 2.809356 0.052119 0.000176 0.116454 1.765621 0.278857 0.372587 0.070841 0.360061 10.166938 2.220723 0.103664 2.190607 0.323266 0.160144 0.021726 3.223244 0.069315 0.020882

USER TREE
---------

Log-likelihood of the tree: -130190.0959 (s.e. 756.0983)
Unconstrained log-likelihood (without tree): -65300.3932
Number of free parameters (#branches + #model parameters): 865
Akaike information criterion (AIC) score: 262110.1917
Corrected Akaike information criterion (AICc) score: 262258.3504
Bayesian information criterion (BIC) score: 268427.8477

Total tree length (sum of branch lengths): 192.9128
Sum of internal branch lengths: 53.7314 (27.8527% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_output/Q.plantF10.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 15 09:41:47 2024
Total CPU time used: 5.998e+05 seconds (166h:36m:51s)
Total wall-clock time used: 5.042e+04 seconds (14h:0m:19s)

