IQ-TREE 2.3.6.5.ml built Sep 11 2024

Partition file name: example_output/Q1F1.best_model.nex
User tree file name: example_output/Q1F1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 186518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 25 partitions and 10978 total sites (32.1224% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	12	493	413	200	155	155	GENE_4471.nex
   2	AA	8	817	633	173	256	256	GENE_4519.nex
   3	AA	13	444	358	188	152	152	GENE_4527.nex
   4	AA	8	836	779	182	133	133	GENE_4603.nex
   5	AA	13	233	209	108	34	34	GENE_4691.nex
   6	AA	12	279	225	122	87	87	GENE_4724.nex
   7	AA	8	547	445	128	179	179	GENE_4744.nex
   8	AA	13	239	172	78	91	91	GENE_4757.nex
   9	AA	10	907	866	328	127	127	GENE_4793.nex
  10	AA	13	382	352	196	70	70	GENE_4796.nex
  11	AA	10	342	318	137	68	68	GENE_5328.nex
  12	AA	4	1258	803	31	407	407	GENE_5333.nex
  13	AA	15	452	404	236	102	102	GENE_5335.nex
  14	AA	13	637	620	361	72	72	GENE_5339.nex
  15	AA	14	274	233	103	99	99	GENE_5343.nex
  16	AA	12	306	272	150	92	92	GENE_6978.nex
  17	AA	12	304	274	123	88	88	GENE_6979.nex
  18	AA	11	256	251	133	32	32	GENE_6983.nex
  19	AA	6	325	297	45	77	77	GENE_6989.nex
  20	AA	11	169	138	42	63	63	GENE_6992.nex
  21	AA	13	346	319	154	72	72	GENE_6995.nex
  22	AA	12	296	261	139	65	65	GENE_7013.nex
  23	AA	13	401	387	193	70	70	GENE_7021.nex
  24	AA	9	188	140	44	83	83	GENE_7024.nex
  25	AA	11	247	242	145	29	29	GENE_7025.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  MIX{GTR20+FO,GTR20+FO}+G4 5.1995  MIX{GTR20,GTR20}+G4{0.685196}
   2  MIX{GTR20+FO,GTR20+FO}+G4 5.9346  MIX{GTR20,GTR20}+G4{0.644451}
   3  MIX{GTR20+FO,GTR20+FO}+G4 4.1534  MIX{GTR20,GTR20}+G4{0.605526}
   4  MIX{GTR20+FO,GTR20+FO}+G4 12.2055  MIX{GTR20,GTR20}+G4{1.00094}
   5  MIX{GTR20+FO,GTR20+FO}+R2 7.0548  MIX{GTR20,GTR20}+R2{0.760474,0.417947,0.239526,2.84797}
   6  MIX{GTR20+FO,GTR20+FO}+I+G4 5.3984  MIX{GTR20,GTR20}+I{0.211599}+G4{1.578}
   7  MIX{GTR20+FO,GTR20+FO}+G4 4.1824  MIX{GTR20,GTR20}+G4{1.30665}
   8  MIX{GTR20+FO,GTR20+FO}+G4 4.1043  MIX{GTR20,GTR20}+G4{0.50561}
   9  MIX{GTR20+FO,GTR20+FO}+G4 9.8130  MIX{GTR20,GTR20}+G4{1.09741}
  10  MIX{GTR20+FO,GTR20+FO}+G4 12.5467  MIX{GTR20,GTR20}+G4{0.679883}
  11  MIX{GTR20+FO,GTR20+FO}+G4 8.8896  MIX{GTR20,GTR20}+G4{0.782644}
  12  MIX{GTR20+FO,GTR20+FO}+G4 4.5046  MIX{GTR20,GTR20}+G4{1.39413}
  13  MIX{GTR20+FO,GTR20+FO}+G4 4.6065  MIX{GTR20,GTR20}+G4{0.981831}
  14  MIX{GTR20+FO,GTR20+FO}+G4 10.1090  MIX{GTR20,GTR20}+G4{1.3353}
  15  MIX{GTR20+FO,GTR20+FO}+G4 5.6791  MIX{GTR20,GTR20}+G4{0.45899}
  16  MIX{GTR20+FO,GTR20+FO}+G4 4.7325  MIX{GTR20,GTR20}+G4{0.827221}
  17  MIX{GTR20+FO,GTR20+FO}+G4 4.3886  MIX{GTR20,GTR20}+G4{0.691958}
  18  MIX{GTR20+FO,GTR20+FO}+G4 12.5647  MIX{GTR20,GTR20}+G4{1.04602}
  19  MIX{GTR20+FO,GTR20+FO}+G4 5.7789  MIX{GTR20,GTR20}+G4{1.3369}
  20  MIX{GTR20+FO,GTR20+FO}+G4 1.9304  MIX{GTR20,GTR20}+G4{1.01208}
  21  MIX{GTR20+FO,GTR20+FO}+I+G4 12.3821  MIX{GTR20,GTR20}+I{0.123413}+G4{1.06648}
  22  MIX{GTR20+FO,GTR20+FO}+G4 6.9643  MIX{GTR20,GTR20}+G4{1.01142}
  23  MIX{GTR20+FO,GTR20+FO}+G4 12.1274  MIX{GTR20,GTR20}+G4{0.941017}
  24  MIX{GTR20+FO,GTR20+FO}+G4 6.3002  MIX{GTR20,GTR20}+G4{1.95688}
  25  MIX{GTR20+FO,GTR20+FO}+R2 9.4147  MIX{GTR20,GTR20}+R2{0.290918,0.212934,0.709082,1.32291}

Linked model of substitution: MIX{GTR20+FO,GTR20+FO}

  No  Component      Rate    Weight   Parameters
   1  GTR20         1.0000   0.1916   GTR20+FO{0.0736301,0.0420659,0.0116857,0.00577884,0.0344768,0.0165771,0.0115874,0.0101828,0.0224098,0.125036,0.239506,0.00575243,0.0349387,0.0624289,0.0108474,0.0138127,0.0350863,0.0156735,0.0288336,0.19969}
   2  GTR20         1.0000   0.8084   GTR20+FO{0.104035,0.0677371,0.0351037,0.0696185,0.0133054,0.0403634,0.0816521,0.0844854,0.0249323,0.0224157,0.066655,0.0620534,0.016237,0.0280571,0.0570639,0.0945127,0.049348,0.0118271,0.0245534,0.0460435}

Linked substitution parameters (lower-diagonal):

 0.177352
 0.000100 0.270290
 0.198929 0.048622 5.154305
 1.659478 0.698488 0.264835 0.175534
 0.817530 2.668683 1.067921 0.000100 0.263684
 0.791447 0.086136 0.349045 3.820290 0.000100 3.978091
 1.176477 0.392893 1.096173 0.574268 0.612894 0.414391 0.473622
 0.115443 2.145726 4.082589 0.766804 1.028308 4.444192 0.000100 0.076854
 0.105579 0.247540 0.475089 0.202647 0.000100 0.000100 0.053329 0.082691 0.034257
 0.214502 0.210468 0.100615 0.000100 0.458045 0.924715 0.091090 0.058837 0.385620 2.920092
 0.326438 5.277017 2.940933 0.040106 0.046374 2.945829 0.953465 0.276697 0.000100 0.360322 0.004649
 0.724079 0.597779 0.392548 0.038880 0.482990 1.039489 0.201756 0.372264 0.000100 4.492375 5.280619 1.361504
 0.040811 0.046607 0.000100 0.000100 1.097025 0.000100 0.000100 0.029435 0.667614 0.807421 1.892463 0.000100 1.167191
 0.825442 0.197714 0.071386 0.208105 0.062982 0.784451 0.170772 0.046748 0.643790 0.004760 0.415253 0.111179 0.123394 0.040224
 2.777454 0.473667 3.406858 0.670429 2.975244 0.551805 0.183485 1.010485 0.509063 0.199828 0.533240 0.408132 0.422163 0.674222 1.002990
 2.778499 0.502539 2.552842 0.135761 0.912657 0.433781 0.341980 0.098792 0.363027 1.849739 0.229950 1.106531 2.262888 0.152261 0.418546 5.846801
 0.081472 0.391625 0.033964 0.000100 0.667843 0.160156 0.000100 0.105533 0.218898 0.063053 0.156092 0.000100 0.436742 1.499357 0.037735 0.254298 0.000100
 0.060841 0.000100 0.696696 0.094854 1.356283 0.000100 0.000100 0.010219 4.905991 0.046637 0.122654 0.035280 0.226602 7.307427 0.040253 0.413368 0.000100 1.894854
 2.416291 0.043835 0.080478 0.224207 1.290738 0.376314 0.626059 0.175072 0.256411 10.367167 1.450904 0.274529 1.731963 0.151845 0.327720 0.294807 2.198702 0.051577 0.221900

USER TREE
---------

Log-likelihood of the tree: -130414.8678 (s.e. 759.9967)
Unconstrained log-likelihood (without tree): -65300.3932
Number of free parameters (#branches + #model parameters): 705
Akaike information criterion (AIC) score: 262239.7356
Corrected Akaike information criterion (AICc) score: 262336.6456
Bayesian information criterion (BIC) score: 267388.8078

Total tree length (sum of branch lengths): 180.9652
Sum of internal branch lengths: 50.2469 (27.7660% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_output/Q.plantF2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Sep 14 10:28:32 2024
Total CPU time used: 7.335e+04 seconds (20h:22m:29s)
Total wall-clock time used: 3265 seconds (0h:54m:25s)

