IQ-TREE 2.3.6.5.ml built Sep 11 2024

Partition file name: example_output/Q1F1.best_model.nex
User tree file name: example_output/Q1F1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 697121

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 25 partitions and 10978 total sites (32.1224% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	12	493	413	200	155	155	GENE_4471.nex
   2	AA	8	817	633	173	256	256	GENE_4519.nex
   3	AA	13	444	358	188	152	152	GENE_4527.nex
   4	AA	8	836	779	182	133	133	GENE_4603.nex
   5	AA	13	233	209	108	34	34	GENE_4691.nex
   6	AA	12	279	225	122	87	87	GENE_4724.nex
   7	AA	8	547	445	128	179	179	GENE_4744.nex
   8	AA	13	239	172	78	91	91	GENE_4757.nex
   9	AA	10	907	866	328	127	127	GENE_4793.nex
  10	AA	13	382	352	196	70	70	GENE_4796.nex
  11	AA	10	342	318	137	68	68	GENE_5328.nex
  12	AA	4	1258	803	31	407	407	GENE_5333.nex
  13	AA	15	452	404	236	102	102	GENE_5335.nex
  14	AA	13	637	620	361	72	72	GENE_5339.nex
  15	AA	14	274	233	103	99	99	GENE_5343.nex
  16	AA	12	306	272	150	92	92	GENE_6978.nex
  17	AA	12	304	274	123	88	88	GENE_6979.nex
  18	AA	11	256	251	133	32	32	GENE_6983.nex
  19	AA	6	325	297	45	77	77	GENE_6989.nex
  20	AA	11	169	138	42	63	63	GENE_6992.nex
  21	AA	13	346	319	154	72	72	GENE_6995.nex
  22	AA	12	296	261	139	65	65	GENE_7013.nex
  23	AA	13	401	387	193	70	70	GENE_7021.nex
  24	AA	9	188	140	44	83	83	GENE_7024.nex
  25	AA	11	247	242	145	29	29	GENE_7025.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.4203  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.685196}
   2  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.1875  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.644451}
   3  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.3694  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.605526}
   4  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.0115  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.00094}
   5  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+R2 7.6557  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+R2{0.760474,0.417947,0.239526,2.84797}
   6  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 5.7279  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+I{0.211599}+G4{1.578}
   7  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.3865  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.30665}
   8  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.3282  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.50561}
   9  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.2728  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.09741}
  10  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.4069  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.679883}
  11  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 9.3036  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.782644}
  12  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.7719  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.39413}
  13  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.6875  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.981831}
  14  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.7247  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.3353}
  15  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.9867  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.45899}
  16  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.9491  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.827221}
  17  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.4650  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.691958}
  18  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.4975  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.04602}
  19  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.0430  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.3369}
  20  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 1.9838  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.01208}
  21  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 12.7785  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+I{0.123413}+G4{1.06648}
  22  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 7.2272  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.01142}
  23  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 12.7345  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.941017}
  24  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.6187  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.95688}
  25  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+R2 9.8600  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+R2{0.290918,0.212934,0.709082,1.32291}

Linked model of substitution: MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}

  No  Component      Rate    Weight   Parameters
   1  GTR20         1.0000   0.1227   GTR20+FO{0.0409033,0.0741969,0.0434624,0.101881,0.000138938,0.022723,0.0946703,0.130574,0.0198531,0.0447982,0.0211775,0.0765398,0.0102916,0.0292618,0.0553716,0.0936222,0.0203023,0.0121394,0.00590734,0.102186}
   2  GTR20         1.0000   0.1245   GTR20+FO{0.122502,0.0864211,0.0131459,0.0296206,0.0420945,0.0236167,0.0318566,0.0716423,0.0518304,0.0200462,0.0745208,0.038587,0.0171778,0.0698471,0.00301989,0.137943,0.0345708,0.00893058,0.0661968,0.0564306}
   3  GTR20         1.0000   0.1257   GTR20+FO{0.114751,0.0686446,0.0415785,0.0161699,0.00517152,0.0276677,0.0394709,0.0823982,0.0304912,0.0304595,0.0861152,0.0249556,0.0317259,0.0370365,0.138003,0.0916131,0.0297506,0.0266675,0.025516,0.051813}
   4  GTR20         1.0000   0.1255   GTR20+FO{0.0384331,0.0523653,0.0296283,0.0589677,0.0209695,0.0590616,0.0948627,0.0793419,0.0284203,0.0270875,0.117713,0.0505763,7.85388e-05,0.00119073,0.0758,0.0850565,0.087913,0.0110557,0.0237146,0.0577635}
   5  GTR20         1.0000   0.1251   GTR20+FO{0.190276,0.0977501,0.0313586,0.0436719,0.00390739,0.0634842,0.0779924,0.0622719,0.02192,0.0270238,0.104425,0.0936782,0.00473012,0.0166865,7.10101e-05,0.0820929,0.0262918,7.10101e-05,7.10101e-05,0.0522263}
   6  GTR20         1.0000   0.1250   GTR20+FO{0.0848343,0.0622641,0.0329319,0.0860776,0.0186342,0.0407838,0.0452183,0.0599726,0.0250711,0.016412,0.107643,0.0652168,0.0539769,0.043927,0.0287562,0.0927383,0.0785924,0.0124281,6.04519e-05,0.044461}
   7  GTR20         1.0000   0.1265   GTR20+FO{0.132455,0.0381045,0.0185515,0.106785,0.00130499,0.0387726,0.155934,0.0371834,0.00391036,0.0312659,0.0407655,0.0590639,0.0160001,0.0209356,0.0667009,0.040664,0.0565702,0.0191919,0.0628537,0.0529865}
   8  GTR20         1.0000   0.1249   GTR20+FO{0.0626289,0.0256797,0.024621,0.00695919,0.0405735,0.00495012,0.00915175,0.0264558,0.00924011,0.153982,0.252472,0.000297637,0.0315357,0.0529799,0.0116112,0.00252614,0.0249839,0.0155478,0.0248986,0.218906}

Linked substitution parameters (lower-diagonal):

 0.257509
 0.034279 0.482184
 0.360713 0.040761 9.700630
 2.044631 0.809985 0.145304 0.364660
 1.068491 3.296968 1.454577 0.117318 0.466174
 1.044844 0.169674 0.702159 4.182835 0.000100 4.593249
 1.667567 0.514405 1.808894 0.882662 0.736989 0.605845 0.715056
 0.165540 2.364163 6.368186 0.940377 1.684620 6.415854 0.012316 0.108222
 0.005146 0.159600 0.264342 0.083611 0.082463 0.001668 0.009604 0.001917 0.014395
 0.239036 0.274466 0.172275 0.000100 0.751206 0.932641 0.103837 0.054220 0.431739 3.428005
 0.495492 6.043382 4.635905 0.076533 0.076446 3.494047 1.216307 0.462873 0.048084 0.151320 0.006061
 0.760123 0.633970 0.390627 0.040618 0.351397 0.960052 0.244977 0.405444 0.000100 7.452009 6.120207 1.677126
 0.059074 0.087283 0.000100 0.000100 1.351221 0.000100 0.000100 0.041898 0.646352 1.324436 2.584490 0.000100 1.216035
 1.207750 0.287379 0.169221 0.341604 0.035125 1.023195 0.244133 0.074924 0.866317 0.000100 0.412010 0.202460 0.165750 0.086407
 3.617556 0.609532 5.269841 1.029113 4.837329 0.815039 0.352826 1.533153 0.506683 0.011625 0.425923 0.721424 0.397435 0.665622 1.593914
 4.084741 0.833452 4.825959 0.110545 1.488679 0.626381 0.458045 0.269256 0.573343 3.466538 0.160942 1.363022 3.385043 0.215717 0.641852 9.796036
 0.063492 0.445926 0.065714 0.000100 0.615323 0.322804 0.000100 0.104415 0.352353 0.056614 0.181373 0.000100 0.412492 1.423199 0.025964 0.329005 0.000100
 0.081706 0.000100 0.865398 0.142042 1.525772 0.000100 0.000100 0.013845 7.025868 0.059403 0.097782 0.042940 0.302929 10.012551 0.035628 0.523035 0.000100 1.005616
 3.219550 0.028666 0.000100 0.140589 1.790785 0.368520 0.344840 0.068352 0.412658 10.250169 2.261177 0.080990 2.261389 0.374192 0.141416 0.025964 3.481702 0.077153 0.021404

USER TREE
---------

Log-likelihood of the tree: -130210.1563 (s.e. 756.8063)
Unconstrained log-likelihood (without tree): -65300.3932
Number of free parameters (#branches + #model parameters): 825
Akaike information criterion (AIC) score: 262070.3126
Corrected Akaike information criterion (AICc) score: 262204.5620
Bayesian information criterion (BIC) score: 268095.8227

Total tree length (sum of branch lengths): 190.3985
Sum of internal branch lengths: 52.9589 (27.8148% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_output/Q.plantF8.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Sep 14 18:54:05 2024
Total CPU time used: 2.918e+05 seconds (81h:3m:9s)
Total wall-clock time used: 1.931e+04 seconds (5h:21m:47s)

