IQ-TREE 2.3.6.5.ml built Sep 11 2024

Partition file name: example_output/Q1F1.best_model.nex
User tree file name: example_output/Q1F1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 928566

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 25 partitions and 10978 total sites (32.1224% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	12	493	413	200	155	155	GENE_4471.nex
   2	AA	8	817	633	173	256	256	GENE_4519.nex
   3	AA	13	444	358	188	152	152	GENE_4527.nex
   4	AA	8	836	779	182	133	133	GENE_4603.nex
   5	AA	13	233	209	108	34	34	GENE_4691.nex
   6	AA	12	279	225	122	87	87	GENE_4724.nex
   7	AA	8	547	445	128	179	179	GENE_4744.nex
   8	AA	13	239	172	78	91	91	GENE_4757.nex
   9	AA	10	907	866	328	127	127	GENE_4793.nex
  10	AA	13	382	352	196	70	70	GENE_4796.nex
  11	AA	10	342	318	137	68	68	GENE_5328.nex
  12	AA	4	1258	803	31	407	407	GENE_5333.nex
  13	AA	15	452	404	236	102	102	GENE_5335.nex
  14	AA	13	637	620	361	72	72	GENE_5339.nex
  15	AA	14	274	233	103	99	99	GENE_5343.nex
  16	AA	12	306	272	150	92	92	GENE_6978.nex
  17	AA	12	304	274	123	88	88	GENE_6979.nex
  18	AA	11	256	251	133	32	32	GENE_6983.nex
  19	AA	6	325	297	45	77	77	GENE_6989.nex
  20	AA	11	169	138	42	63	63	GENE_6992.nex
  21	AA	13	346	319	154	72	72	GENE_6995.nex
  22	AA	12	296	261	139	65	65	GENE_7013.nex
  23	AA	13	401	387	193	70	70	GENE_7021.nex
  24	AA	9	188	140	44	83	83	GENE_7024.nex
  25	AA	11	247	242	145	29	29	GENE_7025.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.3744  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.685196}
   2  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.0640  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.644451}
   3  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.2720  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.605526}
   4  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 12.5434  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.00094}
   5  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+R2 7.1489  MIX{GTR20,GTR20,GTR20,GTR20}+R2{0.760474,0.417947,0.239526,2.84797}
   6  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 5.5731  MIX{GTR20,GTR20,GTR20,GTR20}+I{0.211599}+G4{1.578}
   7  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.2506  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.30665}
   8  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.2943  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.50561}
   9  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.0459  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.09741}
  10  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.4546  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.679883}
  11  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 9.1296  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.782644}
  12  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.6729  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.39413}
  13  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.6532  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.981831}
  14  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.3740  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.3353}
  15  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.7790  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.45899}
  16  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.9323  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.827221}
  17  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.5148  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.691958}
  18  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 13.4183  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.04602}
  19  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.7949  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.3369}
  20  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 1.9554  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.01208}
  21  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 12.4932  MIX{GTR20,GTR20,GTR20,GTR20}+I{0.123413}+G4{1.06648}
  22  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 7.1154  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.01142}
  23  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 12.5992  MIX{GTR20,GTR20,GTR20,GTR20}+G4{0.941017}
  24  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.3285  MIX{GTR20,GTR20,GTR20,GTR20}+G4{1.95688}
  25  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+R2 9.6506  MIX{GTR20,GTR20,GTR20,GTR20}+R2{0.290918,0.212934,0.709082,1.32291}

Linked model of substitution: MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}

  No  Component      Rate    Weight   Parameters
   1  GTR20         1.0000   0.4291   GTR20+FO{0.0920548,0.0553379,0.0318206,0.102457,0.00424498,0.0474943,0.119906,0.0734557,0.0188388,0.0201987,0.0561906,0.0754587,0.011812,0.0151568,0.0827026,0.0771459,0.0530929,0.00922952,0.011699,0.0417034}
   2  GTR20         1.0000   0.3900   GTR20+FO{0.120477,0.0954101,0.0311517,0.0273694,0.0231719,0.0354826,0.040009,0.0944352,0.0354261,0.0220833,0.0866637,0.0494555,0.0241434,0.0485782,0.0272253,0.111013,0.0411052,0.0092355,0.031916,0.0456485}
   3  GTR20         1.0000   0.1793   GTR20+FO{0.0646654,0.0218516,0.0176792,0.00771314,0.0325835,0.00968293,0.00998289,0.00825001,0.0119701,0.144137,0.235644,0.00401432,0.0299925,0.0462406,0.0127392,0.0107412,0.0323113,0.0295715,0.0429975,0.227232}
   4  GTR20         1.0000   0.0015   GTR20+FO{1.75769e-05,0.147647,0.129944,0.01579,1.75769e-05,0.0316547,0.0698645,1.75769e-05,1.75769e-05,0.0914882,0.0368789,0.00748561,0.175769,1.75769e-05,0.065751,0.0360197,0.00290522,0.175769,1.75769e-05,0.0129274}

Linked substitution parameters (lower-diagonal):

 1.616007
 0.048511 4.820187
 3.211710 0.885314 97.637210
 20.502180 8.071454 1.614842 5.336303
 10.485545 32.707640 14.206047 0.000100 5.065762
 10.986414 2.317725 6.527551 38.339520 0.000100 45.306764
 14.997920 4.275010 18.080275 8.888848 7.716744 5.426509 7.091472
 1.166690 22.864080 63.690461 10.112743 16.792033 64.253187 0.482223 0.306473
 2.198773 3.967302 3.799606 3.631716 0.772679 0.300292 1.559283 1.607047 1.192600
 2.561742 2.412419 1.177517 0.000100 6.855200 13.082489 1.244589 0.702731 5.584743 32.566763
 4.438128 60.185500 45.957970 0.000100 1.709853 34.248354 9.462052 3.949571 0.531907 5.625209 0.022859
 7.562803 6.256948 3.945038 1.068916 3.317643 9.847532 3.235304 3.963755 0.000100 74.541315 61.077533 17.218641
 0.253438 0.225193 0.000100 0.000100 13.012871 0.000100 0.000100 0.218227 6.200820 13.726100 26.642230 0.000100 12.174575
 11.489395 2.960409 1.391486 1.517382 0.850139 9.415636 1.137919 0.942613 8.629856 0.281736 5.620478 1.003795 1.893333 0.765364
 35.263902 4.682787 52.821269 10.616826 49.061418 7.591310 3.506657 13.144758 4.434117 1.906887 6.490001 6.460715 4.037241 6.546166 15.036456
 40.554758 7.817001 48.119473 0.267364 15.152841 6.044772 3.745279 1.904624 5.727035 36.628998 3.195992 12.870647 33.908015 2.467241 5.886107 98.535484
 1.250126 5.409622 1.365832 0.000100 5.841595 4.421612 0.000100 1.824670 3.732713 0.000100 1.558212 0.000100 4.007631 13.668052 1.660347 4.483348 0.000100
 1.008045 0.000100 9.132990 4.719268 14.732648 0.000100 0.000100 0.185658 70.375632 0.293674 0.490646 0.832720 2.882562 99.978974 1.715745 6.059987 0.000100 9.428695
 37.314348 1.213936 0.000100 3.570007 17.573524 6.854155 9.189938 2.438150 5.385016 100.000000 18.936500 4.053338 22.479998 3.785624 4.495569 3.441679 37.075583 0.145343 0.214040

USER TREE
---------

Log-likelihood of the tree: -130308.6723 (s.e. 758.1566)
Unconstrained log-likelihood (without tree): -65300.3932
Number of free parameters (#branches + #model parameters): 745
Akaike information criterion (AIC) score: 262107.3446
Corrected Akaike information criterion (AICc) score: 262215.9783
Bayesian information criterion (BIC) score: 267548.5628

Total tree length (sum of branch lengths): 186.4323
Sum of internal branch lengths: 51.9768 (27.8797% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_output/Q.plantF4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Sep 14 13:27:38 2024
Total CPU time used: 2.027e+05 seconds (56h:17m:32s)
Total wall-clock time used: 1.072e+04 seconds (2h:58m:37s)

