(BGXB,(((WOBD,(WOHL,(COCP,PSJT))),HERT),((JMTE,(FOYQ,DZPJ)),(Micpu_v3.0,ZLQE))),RGKI);
(FOYQ,Micpu_v3.0,(RGKI,((WOBD,(WOHL,(HYZL,NFXV))),HERT)));
(BGXB,RGKI,((((WOBD,(NFXV,(PSJT,(WOHL,HYZL)))),SGTW),HERT),((DZPJ,ZLQE),(Micpu_v3.0,JMTE))));
(ZLQE,FOYQ,(Micpu_v3.0,(HERT,(PSJT,(WOBD,(WOHL,HYZL))))));
(FOYQ,(ZLQE,DZPJ),(JMTE,((HERT,(RGKI,BGXB)),(SGTW,(HYZL,(COCP,(WOBD,(PSJT,NFXV))))))));
(WOBD,HYZL,((PSJT,NFXV),(COCP,((HERT,(JMTE,(Micpu_v3.0,(FOYQ,DZPJ)))),(RGKI,BGXB)))));
(((WOBD,PSJT),HYZL),WOHL,((RGKI,HERT),(COCP,Micpu_v3.0)));
(HERT,(RGKI,BGXB),(SGTW,(((NFXV,HYZL),WOBD),((COCP,PSJT),(Micpu_v3.0,(JMTE,(FOYQ,DZPJ)))))));
((RGKI,BGXB),Micpu_v3.0,(JMTE,(HERT,(SGTW,(WOBD,(PSJT,(HYZL,WOHL)))))));
(((FOYQ,DZPJ),JMTE),Micpu_v3.0,(NFXV,((SGTW,(HYZL,((PSJT,COCP),WOBD))),(HERT,(BGXB,RGKI)))));
(HYZL,((NFXV,(PSJT,(SGTW,((RGKI,BGXB),Micpu_v3.0)))),WOHL),(WOBD,COCP));
(WOBD,(Micpu_v3.0,HERT),WOHL);
(((BGXB,RGKI),(HERT,((Micpu_v3.0,(FOYQ,(ZLQE,DZPJ))),JMTE))),SGTW,(WOBD,((COCP,NFXV),((HYZL,WOHL),PSJT))));
(JMTE,COCP,((Micpu_v3.0,(ZLQE,FOYQ)),(((HERT,(BGXB,RGKI)),SGTW),(PSJT,((HYZL,WOHL),WOBD)))));
(NFXV,HYZL,(WOBD,((PSJT,WOHL),(COCP,((((RGKI,BGXB),HERT),(Micpu_v3.0,(DZPJ,(ZLQE,FOYQ)))),SGTW)))));
(FOYQ,ZLQE,((JMTE,(Micpu_v3.0,((BGXB,RGKI),((WOBD,((NFXV,WOHL),COCP)),HERT)))),DZPJ));
(SGTW,((DZPJ,Micpu_v3.0),((BGXB,RGKI),HERT)),(PSJT,(COCP,(WOBD,((HYZL,WOHL),NFXV)))));
(((HYZL,NFXV),WOHL),PSJT,(COCP,(SGTW,((Micpu_v3.0,FOYQ),(HERT,(BGXB,RGKI))))));
(HYZL,(WOBD,(FOYQ,(Micpu_v3.0,ZLQE))),WOHL);
(BGXB,(HERT,(SGTW,(PSJT,(COCP,(HYZL,(NFXV,(WOBD,(DZPJ,FOYQ)))))))),RGKI);
((HYZL,WOBD),WOHL,((COCP,PSJT),(SGTW,((BGXB,RGKI),(HERT,(Micpu_v3.0,((FOYQ,ZLQE),DZPJ)))))));
(DZPJ,FOYQ,(ZLQE,(Micpu_v3.0,(HERT,((BGXB,RGKI),((HYZL,((WOBD,PSJT),WOHL)),NFXV))))));
(ZLQE,DZPJ,((Micpu_v3.0,FOYQ),((COCP,(WOHL,(HYZL,WOBD))),(PSJT,(SGTW,((BGXB,RGKI),HERT))))));
(PSJT,(HYZL,(COCP,NFXV)),((RGKI,((FOYQ,DZPJ),Micpu_v3.0)),SGTW));
(JMTE,Micpu_v3.0,((SGTW,((BGXB,RGKI),HERT)),(PSJT,(NFXV,(WOHL,(HYZL,WOBD))))));
