IQ-TREE 2.3.6.5.ml built Sep 11 2024

Partition file name: example_genes
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 328754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 15 taxa with 25 partitions and 10978 total sites (32.1224% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	12	493	413	200	155	155	GENE_4471.nex
   2	AA	8	817	633	173	256	256	GENE_4519.nex
   3	AA	13	444	358	188	152	152	GENE_4527.nex
   4	AA	8	836	779	182	133	133	GENE_4603.nex
   5	AA	13	233	209	108	34	34	GENE_4691.nex
   6	AA	12	279	225	122	87	87	GENE_4724.nex
   7	AA	8	547	445	128	179	179	GENE_4744.nex
   8	AA	13	239	172	78	91	91	GENE_4757.nex
   9	AA	10	907	866	328	127	127	GENE_4793.nex
  10	AA	13	382	352	196	70	70	GENE_4796.nex
  11	AA	10	342	318	137	68	68	GENE_5328.nex
  12	AA	4	1258	803	31	407	407	GENE_5333.nex
  13	AA	15	452	404	236	102	102	GENE_5335.nex
  14	AA	13	637	620	361	72	72	GENE_5339.nex
  15	AA	14	274	233	103	99	99	GENE_5343.nex
  16	AA	12	306	272	150	92	92	GENE_6978.nex
  17	AA	12	304	274	123	88	88	GENE_6979.nex
  18	AA	11	256	251	133	32	32	GENE_6983.nex
  19	AA	6	325	297	45	77	77	GENE_6989.nex
  20	AA	11	169	138	42	63	63	GENE_6992.nex
  21	AA	13	346	319	154	72	72	GENE_6995.nex
  22	AA	12	296	261	139	65	65	GENE_7013.nex
  23	AA	13	401	387	193	70	70	GENE_7021.nex
  24	AA	9	188	140	44	83	83	GENE_7024.nex
  25	AA	11	247	242	145	29	29	GENE_7025.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+G4:GENE_4471.nex,LG+G4:GENE_4519.nex,LG+G4:GENE_4527.nex,JTT+G4:GENE_4603.nex,WAG+R2:GENE_4691.nex,WAG+I+G4:GENE_4724.nex,JTT+G4:GENE_4744.nex,LG+G4:GENE_4757.nex,JTT+G4:GENE_4793.nex,LG+G4:GENE_4796.nex,JTT+F+G4:GENE_5328.nex,LG+F+G4:GENE_5333.nex,LG+G4:GENE_5335.nex,LG+G4:GENE_5339.nex,LG+G4:GENE_5343.nex,LG+G4:GENE_6978.nex,LG+G4:GENE_6979.nex,JTT+G4:GENE_6983.nex,WAG+G4:GENE_6989.nex,LG+G4:GENE_6992.nex,JTT+I+G4:GENE_6995.nex,LG+G4:GENE_7013.nex,LG+G4:GENE_7021.nex,WAG+G4:GENE_7024.nex,JTT+R2:GENE_7025.nex

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+G4             -6078.459   12200.918 - 2.72e-312   12203.071 - 5.42e-317   12293.329 -        0
   2  LG+G4             -8293.254   16614.508 - 2.72e-312   16615.032 - 5.42e-317   16680.387 -        0
   3  LG+G4             -5594.230   11236.459 - 2.72e-312   11239.323 - 5.42e-317   11334.759 -        0
   4  JTT+G4            -9618.898   19265.796 - 2.72e-312   19266.308 - 5.42e-317   19331.997 -        0
   5  WAG+R2            -3015.198    6080.396 - 2.72e-312    6086.676 - 5.42e-317    6166.672 -        0
   6  WAG+I+G4          -3671.336    7388.673 - 2.72e-312    7393.002 - 5.42e-317    7472.190 -        0
   7  JTT+G4            -4847.222    9722.444 - 2.72e-312    9723.233 - 5.42e-317    9782.706 -        0
   8  LG+G4             -2758.796    5565.592 - 2.72e-312    5571.200 - 5.42e-317    5649.027 -        0
   9  JTT+G4           -11689.027   23414.055 - 2.72e-312   23414.825 - 5.42e-317   23500.637 -        0
  10  LG+G4             -5862.656   11773.312 - 2.72e-312   11776.673 - 5.42e-317   11868.002 -        0
  11  JTT+F+G4          -4409.796    8893.593 - 2.72e-312    8902.843 - 5.42e-317    9035.481 -        0
  12  LG+F+G4           -8614.748   17279.496 - 2.72e-312   17280.551 - 5.42e-317   17407.928 -        0
  13  LG+G4             -6717.384   13490.768 - 2.72e-312   13494.607 - 5.42e-317   13605.951 -        0
  14  LG+G4            -10002.775   20053.550 - 2.72e-312   20055.510 - 5.42e-317   20160.512 -        0
  15  LG+G4             -3348.947    6749.894 - 2.72e-312    6755.578 - 5.42e-317    6843.835 -        0
  16  LG+G4             -4076.366    8196.732 - 2.72e-312    8200.308 - 5.42e-317    8278.651 -        0
  17  LG+G4             -3598.592    7241.184 - 2.72e-312    7244.785 - 5.42e-317    7322.958 -        0
  18  JTT+G4            -3912.613    7865.226 - 2.72e-312    7868.800 - 5.42e-317    7936.129 -        0
  19  WAG+G4            -3121.907    6263.815 - 2.72e-312    6264.515 - 5.42e-317    6301.653 -        0
  20  LG+G4             -1384.579    2809.158 - 2.72e-312    2814.834 - 5.42e-317    2871.756 -        0
  21  JTT+I+G4          -5400.527   10851.054 - 2.72e-312   10855.116 - 5.42e-317   10947.215 -        0
  22  LG+G4             -3967.342    7978.685 - 2.72e-312    7982.392 - 5.42e-317    8059.872 -        0
  23  LG+G4             -5776.801   11601.603 - 2.72e-312   11604.794 - 5.42e-317   11697.458 -        0
  24  WAG+G4            -1653.385    3338.771 - 2.72e-312    3341.952 - 5.42e-317    3390.554 -        0
  25  JTT+R2            -3896.673    7835.345 - 2.72e-312    7839.452 - 5.42e-317    7909.043 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+G4          4.5919  LG+G4{0.685196}
   2  LG+G4          5.2497  LG+G4{0.644451}
   3  LG+G4          3.7907  LG+G4{0.605526}
   4  JTT+G4         9.6647  JTT+G4{1.00094}
   5  WAG+R2         6.3573  WAG+R2{0.760474,0.417947,0.239526,2.84797}
   6  WAG+I+G4       4.5011  WAG+I{0.211599}+G4{1.578}
   7  JTT+G4         3.5384  JTT+G4{1.30665}
   8  LG+G4          3.9189  LG+G4{0.50561}
   9  JTT+G4         8.0393  JTT+G4{1.09741}
  10  LG+G4          10.8299  LG+G4{0.679883}
  11  JTT+F+G4       8.1186  JTT+F+G4{0.782644}
  12  LG+F+G4        3.9173  LG+F+G4{1.39413}
  13  LG+G4          4.2557  LG+G4{0.981831}
  14  LG+G4          9.2981  LG+G4{1.3353}
  15  LG+G4          5.4360  LG+G4{0.45899}
  16  LG+G4          4.3186  LG+G4{0.827221}
  17  LG+G4          4.0986  LG+G4{0.691958}
  18  JTT+G4         10.2251  JTT+G4{1.04602}
  19  WAG+G4         4.5415  WAG+G4{1.3369}
  20  LG+G4          1.8261  LG+G4{1.01208}
  21  JTT+I+G4       9.9861  JTT+I{0.123413}+G4{1.06648}
  22  LG+G4          6.3963  LG+G4{1.01142}
  23  LG+G4          11.0869  LG+G4{0.941017}
  24  WAG+G4         5.1099  WAG+G4{1.95688}
  25  JTT+R2         7.2406  JTT+R2{0.290918,0.212934,0.709082,1.32291}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -131301.5547 (s.e. 765.6449)
Unconstrained log-likelihood (without tree): -65300.3932
Number of free parameters (#branches + #model parameters): 544
Akaike information criterion (AIC) score: 263691.1094
Corrected Akaike information criterion (AICc) score: 263747.9444
Bayesian information criterion (BIC) score: 267664.2942

Total tree length (sum of branch lengths): 156.3372
Sum of internal branch lengths: 43.3248 (27.7124% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_output/Q1F1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Sep 14 09:19:48 2024
Total CPU time used: 426.7 seconds (0h:7m:6s)
Total wall-clock time used: 47.22 seconds (0h:0m:47s)

