LG, GENE_4471.nex = 
LG, GENE_4519.nex = 
LG, GENE_4527.nex = 
JTT, GENE_4603.nex = 
WAG, GENE_4691.nex = 
WAG, GENE_4724.nex = 
JTT, GENE_4744.nex = 
LG, GENE_4757.nex = 
JTT, GENE_4793.nex = 
LG, GENE_4796.nex = 
JTTF, GENE_5328.nex = 
LGF, GENE_5333.nex = 
LG, GENE_5335.nex = 
LG, GENE_5339.nex = 
LG, GENE_5343.nex = 
LG, GENE_6978.nex = 
LG, GENE_6979.nex = 
JTT, GENE_6983.nex = 
WAG, GENE_6989.nex = 
LG, GENE_6992.nex = 
JTT, GENE_6995.nex = 
LG, GENE_7013.nex = 
LG, GENE_7021.nex = 
WAG, GENE_7024.nex = 
JTT, GENE_7025.nex = 
