IQ-TREE 2.3.6.5.ml built Sep 11 2024

Partition file name: example_output/Q1F1.best_model.nex
User tree file name: example_output/Q1F1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 81878

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 11 taxa with 10 partitions and 5177 total sites (8.8837% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	11	493	342	199	177	177	GENE_4471.nex
   2	AA	10	817	658	250	262	262	GENE_4519.nex
   3	AA	9	444	272	130	190	190	GENE_4527.nex
   4	AA	10	836	757	330	117	117	GENE_4603.nex
   5	AA	10	233	163	62	108	108	GENE_4691.nex
   6	AA	10	279	212	87	100	100	GENE_4724.nex
   7	AA	11	547	453	199	140	140	GENE_4744.nex
   8	AA	8	239	145	46	121	121	GENE_4757.nex
   9	AA	10	907	842	406	113	113	GENE_4793.nex
  10	AA	10	382	293	126	144	144	GENE_4796.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+I+G4 3.9696  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+I{0.231117}+G4{1.37705}
   2  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 8.0606  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.599251}
   3  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 3.2000  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.503033}
   4  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 12.8612  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.957846}
   5  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 4.5845  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.454442}
   6  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 5.9272  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.539945}
   7  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.9318  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.0101}
   8  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 2.6409  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.445429}
   9  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 10.7827  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{1.04145}
  10  MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}+G4 6.3569  MIX{GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20,GTR20}+G4{0.442575}

Linked model of substitution: MIX{GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO,GTR20+FO}

  No  Component      Rate    Weight   Parameters
   1  GTR20         1.0000   0.1000   GTR20+FO{0.137315,0.00738656,0.0190614,0.119929,0.0062035,0.0084691,0.0773137,0.0406599,9.44466e-05,0.0443403,0.0861331,0.0229603,0.0315825,0.0782116,9.44466e-05,0.104113,0.0632577,0.00211458,0.0834287,0.0673314}
   2  GTR20         1.0000   0.0994   GTR20+FO{0.138487,0.0756157,0.0187661,0.0482333,0.0117611,0.0532719,0.0923879,0.0106709,0.031281,0.00282101,0.160525,8.4446e-05,0.00389722,0.0562589,0.025539,0.149693,0.0209131,0.0167611,0.0228302,0.0602019}
   3  GTR20         1.0000   0.0980   GTR20+FO{0.144351,0.0464158,0.0676745,7.66597e-05,0.0278532,0.0613893,0.0731007,0.0870778,0.0440432,0.0335183,0.0975968,0.0561397,0.054696,0.0101713,0.00986901,0.0696948,0.00976753,0.00682873,0.0450845,0.054651}
   4  GTR20         1.0000   0.0987   GTR20+FO{0.0158089,0.102047,0.0198877,0.0767252,0.0299931,0.0242505,0.0383824,0.0483266,0.087322,0.0381301,0.0706277,0.0562319,0.0100652,0.0671671,0.0145746,0.131483,0.0560061,0.0150364,0.0449492,0.0529853}
   5  GTR20         1.0000   0.1007   GTR20+FO{0.069482,0.0371957,0.104882,0.106297,0.0278383,0.0596245,0.0329037,0.129742,0.0232504,0.0222079,0.0307485,0.0898494,0.00413362,8.03692e-05,0.00291945,0.134481,0.0669069,8.03692e-05,8.03692e-05,0.0572955}
   6  GTR20         1.0000   0.0998   GTR20+FO{0.0430328,0.00426393,0.00850958,0.0246198,0.0295675,0.0139483,0.00480741,0.0407608,0.000341615,0.213481,0.274634,0.00189381,0.0241902,0.0102992,0.0154965,0.000341615,0.0197455,0.02268,0.00384726,0.243539}
   7  GTR20         1.0000   0.1009   GTR20+FO{0.0803545,0.035513,0.0283232,0.0553619,0.0238173,0.0471799,0.0386205,0.108269,0.0352631,0.0327936,0.0488747,0.0313668,0.00756975,0.0294382,0.179985,0.0938184,0.0453884,0.0164961,0.0149781,0.0465888}
   8  GTR20         1.0000   0.1008   GTR20+FO{0.0914045,0.0182463,0.0288811,0.0581682,9.05515e-05,0.0275747,0.103927,0.0535992,0.0156514,0.0212376,0.172261,0.0452874,0.0215043,0.032983,0.129437,0.0479151,0.0647593,9.05515e-05,0.00242763,0.0645545}
   9  GTR20         1.0000   0.1016   GTR20+FO{0.0985208,0.0479061,0.0280357,0.0588297,0.00715918,0.0127502,0.1132,0.127884,0.00052279,0.0165952,0.03161,0.102818,0.0241771,0.0363896,0.0754124,0.119718,0.027435,0.0100651,8.54054e-05,0.0608858}
  10  GTR20         1.0000   0.1000   GTR20+FO{0.119737,0.130919,0.00229038,0.000101425,0.0124037,0.0514481,0.0370904,0.0731602,0.0152908,0.0691943,0.0974134,0.106773,0.0302084,0.0498596,0.00727608,0.0413231,0.0730026,0.0100995,0.000101425,0.0723066}

Linked substitution parameters (lower-diagonal):

 0.000100
 0.000100 0.380198
 0.124888 0.038562 4.448824
 0.814681 0.635730 0.351300 0.100683
 0.317367 2.110020 0.835959 0.000100 0.135024
 0.497892 0.000100 0.521204 4.726984 0.000100 2.589017
 1.129162 0.529835 0.956047 0.772476 0.216324 0.070671 0.402847
 0.000100 1.198797 4.037707 0.165398 0.734843 5.582668 0.000100 0.216787
 0.095763 0.046874 0.254715 0.068432 0.000100 0.000100 0.008120 0.000462 0.072276
 0.009231 0.126250 0.011605 0.001750 0.191247 0.590685 0.049623 0.023643 0.481439 2.403935
 0.233492 4.478338 2.556345 0.003027 0.000100 2.382532 0.994551 0.218385 0.000100 0.072970 0.019230
 0.087247 0.141402 0.035207 0.000100 0.413296 0.663442 0.027270 0.000100 0.147607 4.014773 4.922471 0.906417
 0.000100 0.000100 0.000100 0.000100 1.176498 0.023170 0.000100 0.000100 0.022796 0.774565 1.505186 0.000100 0.600064
 0.741097 0.369532 0.000100 0.079474 0.023376 0.960468 0.058738 0.000100 0.404011 0.001722 0.290950 0.024517 0.000100 0.069772
 2.237808 0.525181 3.619894 0.625147 2.917734 0.420392 0.154992 0.813608 0.461147 0.082438 0.516526 0.270147 0.645134 0.348759 1.318872
 2.939597 0.612874 1.909273 0.117538 0.307529 0.248258 0.181149 0.000100 0.365547 1.469895 0.105987 0.922368 2.746830 0.000705 0.682537 5.553410
 0.041287 0.294308 0.002552 0.000100 0.426856 0.000100 0.034816 0.111009 0.327604 0.000100 0.329000 0.072435 0.000100 0.511270 0.000100 0.063150 0.000100
 0.021540 0.005071 0.665793 0.105833 2.365557 0.000100 0.000100 0.000100 4.977389 0.000100 0.000100 0.000100 0.000100 7.016250 0.000100 0.374348 0.000100 1.745805
 1.721552 0.119462 0.245954 0.192952 0.610062 0.114743 0.198026 0.112497 0.042853 10.033996 1.012741 0.078434 2.062779 0.229946 0.129528 0.049208 1.600348 0.000100 0.207868

USER TREE
---------

Log-likelihood of the tree: -63422.0184 (s.e. 540.2371)
Unconstrained log-likelihood (without tree): -30573.6209
Number of free parameters (#branches + #model parameters): 556
Akaike information criterion (AIC) score: 127956.0369
Corrected Akaike information criterion (AICc) score: 128090.1027
Bayesian information criterion (BIC) score: 131598.9383

Total tree length (sum of branch lengths): 65.3155
Sum of internal branch lengths: 9.1312 (13.9801% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_output/Qplant.F10.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 13 23:07:12 2024
Total CPU time used: 2.205e+05 seconds (61h:14m:22s)
Total wall-clock time used: 1.965e+04 seconds (5h:27m:25s)

