IQ-TREE 2.3.6.4.mixlink built Aug 16 2024

Partition file name: try2.best_model.nex
User tree file name: try2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 415752

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 19 taxa with 20 partitions and 8874 total sites (5.96183% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	18	907	853	556	92	92	GENE_4793.nex
   2	AA	18	382	314	180	129	129	GENE_4796.nex
   3	AA	18	208	196	115	25	25	GENE_5260.nex
   4	AA	19	605	462	274	186	186	GENE_5264.nex
   5	AA	19	268	225	124	77	77	GENE_5271.nex
   6	AA	18	622	514	318	149	149	GENE_5273.nex
   7	AA	18	437	363	143	175	175	GENE_5280.nex
   8	AA	18	241	152	68	107	107	GENE_5318.nex
   9	AA	18	548	451	244	156	156	GENE_5326.nex
  10	AA	19	342	327	210	54	54	GENE_5328.nex
  11	AA	18	1258	1172	710	177	177	GENE_5333.nex
  12	AA	18	637	616	397	72	72	GENE_5339.nex
  13	AA	18	274	210	101	104	104	GENE_5343.nex
  14	AA	18	183	158	95	51	51	GENE_5347.nex
  15	AA	16	227	221	136	27	27	GENE_5348.nex
  16	AA	18	272	262	151	31	31	GENE_5351.nex
  17	AA	15	620	553	387	89	89	GENE_5353.nex
  18	AA	19	311	281	146	60	60	GENE_5354.nex
  19	AA	17	390	343	235	88	88	GENE_5355.nex
  20	AA	18	142	103	42	58	58	GENE_5357.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    11.0561  GTR20+FO+G4{1.00052}
   2  GTR20+FO+I+G4  6.5199  GTR20+FO+I{0.216169}+G4{0.870486}
   3  GTR20+FO+G4    9.2790  GTR20+FO+G4{1.00235}
   4  GTR20+FO+G4    5.7971  GTR20+FO+G4{0.526792}
   5  GTR20+FO+I+G4  7.4450  GTR20+FO+I{0.197874}+G4{1.34871}
   6  GTR20+FO+G4    7.9326  GTR20+FO+G4{0.61414}
   7  GTR20+FO+G4    4.2037  GTR20+FO+G4{0.417181}
   8  GTR20+FO+G4    8.4688  GTR20+FO+G4{0.261942}
   9  GTR20+FO+G4    5.2997  GTR20+FO+G4{0.69077}
  10  GTR20+FO+G4    11.4091  GTR20+FO+G4{0.776675}
  11  GTR20+FO+I+G4  9.9829  GTR20+FO+I{0.0473819}+G4{1.36544}
  12  GTR20+FO+G4    8.8694  GTR20+FO+G4{1.10607}
  13  GTR20+FO+G4    5.0561  GTR20+FO+G4{0.396324}
  14  GTR20+FO+G4    6.6158  GTR20+FO+G4{0.630733}
  15  GTR20+FO+G4    6.8321  GTR20+FO+G4{1.40715}
  16  GTR20+FO+G4    17.2126  GTR20+FO+G4{0.882087}
  17  GTR20+FO+G4    8.2887  GTR20+FO+G4{0.998882}
  18  GTR20+FO+G4    9.8992  GTR20+FO+G4{0.610567}
  19  GTR20+FO+I+G4  7.5791  GTR20+FO+I{0.155846}+G4{1.37929}
  20  GTR20+FO+I+R2  2.4704  GTR20+FO+I{0.271885}+R2{0.637269,0.73722,0.0908464,5.83615}

Linked model of substitution: GTR20+FO
WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.038505
 0.121255 0.339251
 0.365327 0.000100 5.757245
 0.676204 1.423241 0.000100 0.051298
 0.240367 2.565962 1.103828 0.064417 0.307462
 0.738241 0.000100 0.183411 5.087818 0.000100 3.001518
 1.625751 0.650506 1.290842 1.133864 1.029488 0.212274 0.890821
 0.099780 2.058761 4.036305 0.844915 1.394344 5.631257 0.051305 0.211585
 0.000100 0.179749 0.613613 0.000100 0.086102 0.060652 0.035294 0.000100 0.000100
 0.093746 0.134429 0.089181 0.009735 0.294388 0.680578 0.040189 0.024419 0.525484 3.455229
 0.247190 5.378974 3.323702 0.000100 0.014166 2.461978 1.219414 0.264181 0.000100 0.232780 0.000100
 0.501902 0.448414 0.166958 0.000100 0.000100 0.992572 0.272746 0.099352 0.109487 4.684531 5.035162 0.741785
 0.104480 0.000100 0.000100 0.010094 1.595996 0.030938 0.011676 0.013372 0.713615 0.955131 2.724731 0.000100 0.698800
 1.133392 0.375692 0.000100 0.105185 0.000100 1.138015 0.137125 0.042568 0.909844 0.008327 0.514765 0.053828 0.000100 0.063154
 2.706407 0.510788 3.769641 0.448690 4.030368 0.338180 0.176879 1.322559 0.502088 0.209157 0.552134 0.250767 0.377327 0.672815 2.136083
 3.878749 0.546645 2.568735 0.170624 0.232863 0.486826 0.261807 0.049685 0.120091 2.437567 0.029029 1.283893 3.314657 0.130128 0.905674 5.090788
 0.020425 0.257257 0.000100 0.000100 0.882718 0.095414 0.000100 0.159902 0.123617 0.041860 0.398415 0.002513 0.213764 1.017069 0.088423 0.114939 0.000100
 0.043361 0.011459 0.784010 0.214762 2.553793 0.009668 0.042316 0.000100 5.273606 0.016492 0.069745 0.026820 0.000100 8.247177 0.000100 0.328712 0.098451 2.169278
 2.415068 0.058301 0.187145 0.206629 0.337816 0.068118 0.346990 0.223706 0.066269 11.667515 1.338969 0.053505 2.073445 0.482746 0.191269 0.000100 1.136543 0.070938 0.234116
 0.085798 0.055060 0.034661 0.056519 0.015931 0.036061 0.071017 0.066650 0.025700 0.045165 0.098714 0.059903 0.021765 0.037209 0.044916 0.087907 0.046935 0.010294 0.025962 0.073833

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0858
  pi(R) = 0.0551
  pi(N) = 0.0347
  pi(D) = 0.0565
  pi(C) = 0.0159
  pi(Q) = 0.0361
  pi(E) = 0.0710
  pi(G) = 0.0667
  pi(H) = 0.0257
  pi(I) = 0.0452
  pi(L) = 0.0987
  pi(K) = 0.0599
  pi(M) = 0.0218
  pi(F) = 0.0372
  pi(P) = 0.0449
  pi(S) = 0.0879
  pi(T) = 0.0469
  pi(W) = 0.0103
  pi(Y) = 0.0260
  pi(V) = 0.0738

USER TREE
---------

Log-likelihood of the tree: -156594.9036 (s.e. 1100.5005)
Unconstrained log-likelihood (without tree): -53311.7936
Number of free parameters (#branches + #model parameters): 864
Akaike information criterion (AIC) score: 314917.8072
Corrected Akaike information criterion (AICc) score: 315104.4372
Bayesian information criterion (BIC) score: 321044.3283

Total tree length (sum of branch lengths): 160.2173
Sum of internal branch lengths: 32.9538 (20.5682% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t try2.F1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 19 21:04:36 2024
Total CPU time used: 976.7 seconds (0h:16m:16s)
Total wall-clock time used: 3755 seconds (1h:2m:35s)

