IQ-TREE 2.3.6.4.mixlink built Aug 16 2024

Partition file name: try3.best_model.nex
User tree file name: try3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 46138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 24 taxa with 13 partitions and 5805 total sites (4.01019% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	24	547	467	280	161	161	GENE_4744.nex
   2	AA	23	239	157	87	105	105	GENE_4757.nex
   3	AA	24	907	821	543	181	181	GENE_4793.nex
   4	AA	23	311	245	152	101	101	GENE_5354.nex
   5	AA	21	390	348	233	78	78	GENE_5355.nex
   6	AA	23	142	106	35	86	86	GENE_5357.nex
   7	AA	23	571	374	233	233	233	GENE_6176.nex
   8	AA	21	490	453	286	118	118	GENE_6183.nex
   9	AA	24	336	250	148	123	123	GENE_6216.nex
  10	AA	20	289	263	144	87	87	GENE_6221.nex
  11	AA	24	231	194	99	93	93	GENE_6303.nex
  12	AA	24	824	687	428	240	240	GENE_6318.nex
  13	AA	23	528	449	272	170	170	GENE_6320.nex

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    4.9072  GTR20+FO+G4{0.723703}
   2  GTR20+FO+I+G4  4.4466  GTR20+FO+I{0.162285}+G4{0.523244}
   3  GTR20+FO+G4    9.3428  GTR20+FO+G4{0.783105}
   4  GTR20+FO+G4    4.9700  GTR20+FO+G4{0.561153}
   5  GTR20+FO+I+G4  7.6624  GTR20+FO+I{0.137432}+G4{1.45696}
   6  GTR20+FO+R3    1.7026  GTR20+FO+R3{0.707128,0.109614,0.278646,2.31298,0.0142262,19.5405}
   7  GTR20+FO+I+G4  4.7870  GTR20+FO+I{0.273566}+G4{0.928176}
   8  GTR20+FO+I+G4  11.3194  GTR20+FO+I{0.182163}+G4{1.12312}
   9  GTR20+FO+G4    4.3185  GTR20+FO+G4{0.521262}
  10  GTR20+FO+G4    4.3877  GTR20+FO+G4{0.702119}
  11  GTR20+FO+I+G4  5.5444  GTR20+FO+I{0.309103}+G4{1.01804}
  12  GTR20+FO+I+G4  6.5782  GTR20+FO+I{0.172304}+G4{1.02942}
  13  GTR20+FO+I+R3  5.2351  GTR20+FO+I{0.158754}+R3{0.418832,0.23833,0.309873,1.37489,0.112541,4.21303}

Linked model of substitution: GTR20+FO
WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.000100
 0.000100 0.556860
 0.309361 0.000100 4.896792
 0.256681 1.772044 0.265728 0.045900
 0.090504 3.044077 0.549897 0.099596 0.216160
 0.962201 0.052762 0.223592 5.757577 0.000100 3.816214
 2.129164 1.158838 0.724372 1.555616 0.578813 0.206645 1.201717
 0.087126 2.391046 3.876855 0.791491 2.061014 5.441622 0.000100 0.230413
 0.000100 0.119069 0.499043 0.000100 0.099455 0.000100 0.000100 0.000100 0.215175
 0.036020 0.293752 0.025922 0.005882 0.277743 0.559881 0.028880 0.012810 0.421553 2.992268
 0.069842 5.961614 3.190115 0.070006 0.000100 2.654588 1.620987 0.237481 0.000100 0.245100 0.000100
 0.826073 0.753220 0.234746 0.055705 0.117294 0.342532 0.056268 0.000100 0.000100 4.768872 5.364770 1.384267
 0.145979 0.000100 0.040475 0.016689 1.194485 0.000100 0.000100 0.000100 0.111044 0.984312 2.552218 0.000100 0.280045
 1.661649 0.408826 0.000100 0.085767 0.069606 1.718030 0.088739 0.000100 1.084420 0.000100 0.801047 0.000100 0.025725 0.111492
 3.249894 0.674957 3.543072 0.426458 3.584015 0.235307 0.094847 1.466584 0.209514 0.130289 0.610556 0.202015 0.000100 0.584723 2.446772
 4.588292 0.566084 2.035868 0.089849 0.151470 0.053565 0.165735 0.054234 0.000100 2.281571 0.044302 1.355357 2.901168 0.000100 1.663677 5.032933
 0.000100 1.185529 0.000100 0.029444 0.930612 0.342214 0.000100 0.120135 0.000100 0.030049 0.647652 0.000100 0.225630 1.320326 0.000100 0.075489 0.000100
 0.002922 0.001455 0.644335 0.293563 2.570981 0.113066 0.000100 0.000100 5.752189 0.000100 0.000100 0.007705 0.000100 7.383625 0.000100 0.522144 0.000100 2.096387
 3.359847 0.068285 0.000100 0.217944 0.105476 0.067024 0.302688 0.197224 0.000100 10.818202 1.437116 0.066751 2.376247 0.412150 0.130325 0.000100 1.075192 0.000100 0.234116
 0.061899 0.051532 0.045536 0.056142 0.018543 0.037900 0.063223 0.060536 0.028265 0.058303 0.096706 0.063140 0.020158 0.046685 0.038665 0.093489 0.045781 0.009668 0.030015 0.073813

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0619
  pi(R) = 0.0515
  pi(N) = 0.0455
  pi(D) = 0.0561
  pi(C) = 0.0185
  pi(Q) = 0.0379
  pi(E) = 0.0632
  pi(G) = 0.0605
  pi(H) = 0.0283
  pi(I) = 0.0583
  pi(L) = 0.0967
  pi(K) = 0.0631
  pi(M) = 0.0202
  pi(F) = 0.0467
  pi(P) = 0.0387
  pi(S) = 0.0935
  pi(T) = 0.0458
  pi(W) = 0.0097
  pi(Y) = 0.0300
  pi(V) = 0.0738

USER TREE
---------

Log-likelihood of the tree: -103347.8759 (s.e. 1062.8777)
Unconstrained log-likelihood (without tree): -34075.4869
Number of free parameters (#branches + #model parameters): 763
Akaike information criterion (AIC) score: 208221.7519
Corrected Akaike information criterion (AICc) score: 208453.0282
Bayesian information criterion (BIC) score: 213308.2722

Total tree length (sum of branch lengths): 75.2020
Sum of internal branch lengths: 18.5836 (24.7116% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t try3.F1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 19 22:30:37 2024
Total CPU time used: 1007 seconds (0h:16m:46s)
Total wall-clock time used: 3153 seconds (0h:52m:32s)

