(WVWN,ZQVF,(CMEQ,(Betvu_v1.1,(XQWC,(EHNF,((YNUE,ATFX),(WEQK,(GUMF,DESP))))))));
(WVWN,ZQVF,(CMEQ,(XQWC,(Manes_v4.1,((EHNF,ATFX),(((DESP,GUMF),WEQK),Betvu_v1.1))))));
(ATFX,Manes_v4.1,((Betvu_v1.1,EHNF),(YNUE,(WEQK,((GUMF,DESP),(XQWC,(CMEQ,(ZQVF,WVWN))))))));
(((Betvu_v1.1,XQWC),(CMEQ,(WVWN,ZQVF))),GUMF,(YNUE,(((EHNF,DESP),Manes_v4.1),(ATFX,WEQK))));
(DESP,GUMF,(Betvu_v1.1,(CMEQ,Manes_v4.1)));
(ATFX,Manes_v4.1,((((((WVWN,ZQVF),CMEQ),(GUMF,DESP)),WEQK),(YNUE,EHNF)),(Betvu_v1.1,XQWC)));
(((ZQVF,WVWN),CMEQ),Betvu_v1.1,(YNUE,(ATFX,(Manes_v4.1,((XQWC,WEQK),((DESP,GUMF),EHNF))))));
((ATFX,Manes_v4.1),YNUE,(Betvu_v1.1,((EHNF,XQWC),WEQK)));
(GUMF,DESP,(WEQK,(Betvu_v1.1,((CMEQ,(ZQVF,WVWN)),(((Manes_v4.1,ATFX),(YNUE,EHNF)),XQWC)))));
(GUMF,DESP,((CMEQ,WVWN),(WEQK,(((EHNF,Betvu_v1.1),(ATFX,YNUE)),Manes_v4.1))));
(ZQVF,(CMEQ,((EHNF,(Betvu_v1.1,(Manes_v4.1,((ATFX,YNUE),(WEQK,(GUMF,DESP)))))),XQWC)),WVWN);
(EHNF,GUMF,((((YNUE,ATFX),(XQWC,(CMEQ,(ZQVF,WVWN)))),(Manes_v4.1,WEQK)),Betvu_v1.1));
